; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "output.sms".

[information]
version 2

[labels]
00:0085 EndPauseHandling
00:008b UnpauseHandler
00:0095 PauseJumpTable
00:00a1 init
00:00f0 BeginSpaceTonbow
00:011a SetVDPAddress
00:0123 CopyToVDP
00:012d FastCopyToVDP
00:0132 SetVDPRegisters
00:013d UpdateVDPRegister
00:0143 ClearVRAM
00:0155 ClearSATBuff
00:016a BlankScreen
00:0172 LoadBackgroundPalette
00:0182 LoadSpritePalette
00:0192 PalBufferWrite
00:0199 MultiUpdateSATBuff
00:01d0 MUSB_xPosCCWriteAcross
00:0202 MUSB_resetVolatileHeight
00:0213 MUSB_yPosWriteAcross
00:023e UpdateSAT
00:0269 CheckCollisionTwoHitboxes
00:0284 HitBoxDoubleCheckLeft
00:02a5 HitBoxDoubleCheckAbove
00:02b8 HitBoxCollisionDetected
00:02bb NoHitBoxCollisionDetected
00:02be TextToScreen
00:02de Write
00:02ed Div8Bit
00:02f1 Div8Loop
00:02fb Div8Sub
00:0300 DivZero
00:0305 Mult8Bit
00:030a Mult8Loop
00:0315 Mult8Add
00:031d RandomNumberGenerator
00:032f FadeToBlack
00:0331 BigBlackLoop
00:033d InnerBlackLoop
00:03be FadeIn
00:03c0 BigInLoop
00:03d0 InnerInLoop
00:046d InterruptHandler
00:0475 HBlank
00:048c FirstHBlank
00:04b6 VBlank
00:04c8 ResetFrameCount
00:04cb EndVBlank
00:04df EnemyList
00:04df EnemyList@CheckAvailability
00:04f1 EnemyList@AddEnemy
00:04f5 EnemyList@CheckIfInList
00:0500 EnemyList@CheckIfInList@SAFE
00:0503 EnemyList@CheckIfInList@NOTSAFE
00:0506 EnemyList@RemoveEnemy
00:0531 EnemyList@RemoveEnd
00:0534 EnemyList@UpdateEnemyAI
00:056d EnemyList@UpdateLiving
00:0586 EnemyList@SavePCForJPHL
00:0594 EnemyList@TonbowHurtboxCollisionCheck
00:05c7 EnemyList@TonbowCollisionCheck
00:05d8 InitEnemyList
00:05ea TonbowJoypad1Check
00:0606 ButtonCheck_Tonbow
00:0620 DPadCheck_Tonbow
00:063a ButtonOne_Tonbow
00:064f ButtonTwo_Tonbow
00:0657 ButtonOneAndTwo_Tonbow
00:0671 DPadUp_Tonbow
00:0680 UpdatePositionUp
00:06d3 CarryDPadUp
00:06e9 DPadDown_Tonbow
00:06f8 UpdatePositionDown
00:074b CarryDPadDown
00:0761 DPadLeft_Tonbow
00:0772 UpdatePositionLeft
00:07b8 CarryDPadLeft
00:07be DPadRight_Tonbow
00:07cf UpdatePositionRight
00:0815 CarryDPadRight
00:081b DPadUpLeft_Tonbow
00:0872 DPadUpRight_Tonbow
00:08c9 DPadDownLeft_Tonbow
00:0920 DPadDownRight_Tonbow
00:0977 ActionButtonJumpTable_Tonbow
00:0983 DPadJumpTable_Tonbow
00:09b3 UpdateTonbow
00:09cd ReturnFromDash
00:0a02 UpdateTonbowParts
00:0a09 UpdateTonbowParts@Yoko
00:0a10 UpdateTonbowParts@Yoko@Part0
00:0a36 UpdateTonbowParts@Yoko@Part1
00:0a5b UpdateTonbowParts@Yoko@Part2
00:0a81 UpdateTonbowParts@Tate
00:0a81 UpdateTonbowParts@Tate@Part0
00:0aa9 UpdateTonbowParts@Tate@Part1
00:0ace UpdateTonbowParts@Tate@Part2
00:0af6 UpdateTonbowPosition
00:0b40 SetTonbowYBoundary
00:0b5a SetTonbowLeftBoundary
00:0b65 SetTonbowRightBoundary
00:0b70 UpdateTonbowHitBox
00:0b94 UpdateTonbowHurtBox
00:0bac TonbowHurtBoxVertical
00:0be1 TonbowHurtBoxHorizontal
00:0c19 TonbowHurtBoxDiagonal
00:0c60 NoTonbowHurtBox
00:0c66 UpdateTonbowGraphics
00:0c8c TonbowFlapping
00:0c91 TonbowDashing
00:0ca7 TonbowGliding
00:0cae FinishTonbowGraphics
00:0cbb TonbowDashSetup
00:0ccb DashSetupAnyDirection
00:0cfb DashSetupLeftRight
00:0d1f DashSetupSetUDLRSpeed
00:0d22 TonbowContinueDash
00:0d22 ContinueDashAnyDirection
00:0d65 ContinueDashUpdateLeftRight
00:0d9c ContinueDashSetUDLRDecrease
00:0d9f StopDashingSpeedZero
00:0da5 TonbowEndDash
00:0db0 TonbowDead
00:0dd3 TonbowExplosionHandler
00:0df4 TonbowExplosionHandler@Frame0
00:0df8 TonbowExplosionHandler@Frame1
00:0dfc TonbowExplosionHandler@Frame2
00:0e00 TonbowExplosionHandler@Frame3
00:0e04 TonbowExplosionHandler@Frame4
00:0e08 TonbowExplosionHandler@Frame5
00:0e0c TonbowVDPWrite
00:1119 InitTonbow
00:117a GameOverInit
00:129f UpdateDemoOrb
00:12ce CheckDemoOrbPos
00:12e2 UpdateDemoOrbPosition
00:131d UpdateDemoOrbHitBox
00:132e DemoOrbMove
00:1339 DemoOrbMoveCarry
00:133d DemoOrbDeathAnimation
00:136a DemoOrbDeathFrame0
00:136f DemoOrbDeathFrame1
00:1374 DemoOrbDeathFrame2
00:1379 DemoOrbDeathFrame3
00:137e DemoOrbDeathFrame4
00:1383 EndDemoOrbAnimationUpdate
00:13a2 SetDemoOrbDeathAnimationTimer
00:13a6 DemoOrbPaletteSwap
00:13ce SpawnDemoOrb
00:1419 SpawnDemoOrb@TargetTonbow
00:1423 SpawnDemoOrb@SetYPos
00:1446 SpawnDemoOrb@EndSpawnDemoOrb
00:1447 SpawnDemoOrb@NOTSAFE
00:1449 InitDemoOrb
00:14a9 SpawnOrbShot
00:153d SpawnOrbShot@NOTSAFE
00:153f UpdateOrbShot
00:155c OrbShotMove
00:156f DespawnOrbShot
00:157a InitOrbShots
00:15cd PlusScore
00:15e1 ScoreCarryTens
00:15eb ScoreOver100
00:15f3 UpdateScoreGraphics
00:160f UpdateTensGraphics
00:162e UpdateOnesGraphics
00:163c UpdateScoreGraphicsTate
00:163c UpdateScoreGraphicsTate@Hundreds
00:1666 UpdateScoreGraphicsTate@Tens
00:169a UpdateScoreGraphicsTate@Ones
00:16c6 InitScoreYoko
00:170e InitScoreTate
00:1724 PauseScreenJoypad1Check
00:1724 MDStartButtonCheck_pause
00:1740 ButtonCheck_pause
00:1755 DPadCheck_pause
00:1767 ButtonOne_pause
00:1785 ButtonTwo_pause
00:1788 ButtonOneAndTwo_pause
00:178b DPadUp_pause
00:17bc DPadDown_pause
00:17eb DPadLeft_pause
00:17eb DPadRight_pause
00:1807 DPadUpLeft_pause
00:1808 DPadUpRight_pause
00:1809 DPadDownLeft_pause
00:180a DPadDownRight_pause
00:180b CursorState0
00:1812 PauseModeChangeYoko
00:183b PauseModeChangeYokoWrite
00:1849 PauseModeChangeTate
00:1872 PauseModeChangeTateWrite
00:1888 CursorState1
00:18a5 CursorState2
00:18ad CursorState3
00:18ae CursorState4
00:18af CursorState5
00:18b0 NoCursorAction
00:18b1 ActionButtonJumpTable_pause
00:18bd DPadJumpTable_pause
00:18ed PauseCursorDpadStateTable
00:18ff PauseCursorButtonStateTable
00:1911 TateOffMsg
00:1915 TateOffMsgEnd
00:1915 TateOnMsg
00:1919 TateOnMsgEnd
00:1919 SteelFingerStudios
00:1a62 SFSLoop
00:1acc DemoLevel
00:1c89 ReturnToDemoLevel
00:1ca0 PauseTateExit
00:1ca5 UpdatePauseSprites
00:1cff DemoLoop
00:1d61 HandleGameOverCondition
00:1d61 HandleGameOverCondition@PartsHandling
00:1d75 HandleGameOverCondition@ExplosionHandling
00:1d87 HandleGameOverCondition@ExplosionFinished
00:1db1 EnemyFirst
00:1dbf ProjectileFirst
00:1def UpdateEnemySpritesList
00:1e21 UpdateProjectileSpritesList
00:1e53 DemoSetUp
00:1f78 UpdateLevel
00:1f92 UpdateLevelJumpTable
00:2005 ScoreIncreaseEnemies
00:200e ScoreIncreaseSpeed
00:2014 DemoUpdateBGParallax
00:202d BGScrollCarry
00:2031 BGScrollConvertToPixels
00:206a GameOverCursorCheck
00:208a DPadCheck_GameOver
00:209c ButtonOne_GameOver
00:20b6 ButtonTwo_GameOver
00:20c7 DPadUp_GameOver
00:20e7 DPadDown_GameOver
00:2107 ActionButtonJumpTable_GameOver
00:2110 DPadJumpTable_GameOver
00:2140 GameOverCursorCoolDown
00:2147 SetUpPause
00:21c2 Paused
00:21d6 PauseLoop
00:21f1 UpdatePauseSpriteBuffer
00:21f8 UnpauseJumpTable
00:2204 DemoPause
00:2211 DemoPauseYokoTiles
00:24f1 DemoPauseYokoTilesEnd
00:24f1 PauseFontYokoTiles
00:2a31 PauseFontYokoTilesEnd
00:2a31 DemoPauseTateTiles
00:2d11 DemoPauseTateTilesEnd
00:2d11 PauseFontTateTiles
00:3251 PauseFontTateTilesEnd
00:3251 DemoPauseYokoMap
00:3851 DemoPauseYokoMapEnd
00:3851 DemoPauseTateMap
00:3e51 DemoPauseTateMapEnd
00:3e51 CursorYoko
00:3e71 CursorYokoEnd
00:3e71 CursorTate
00:3e91 CursorTateEnd
00:3e91 PauseScreenYokoSetup
00:3edd PauseScreenTateSetup
00:3f29 TitleCursorCheck
00:3f40 DPadCheck_TitleScreen
00:3f52 ButtonOne_TitleScreen
00:3fb1 ButtonTwo_TitleScreen
00:3fca DPadUp_TitleScreen
00:3fea DPadDown_TitleScreen
00:400a ActionButtonJumpTable_TitleScreen
00:4013 DPadJumpTable_TitleScreen
00:4043 TitleScreen
00:40f4 DrawYokoTitle
00:417e DrawTateTitle
00:4241 EndDrawTitleScreen
00:4263 TitleLoop
00:42b2 FadedPalette
00:42c2 FadedPaletteEnd
00:42c2 VDPInitData
00:42cd VDPInitDataEnd
02:8000 SteelFingerBGPalette
02:8010 SteelFingerBGPaletteEnd
02:8010 SteelFingerTiles
02:85b0 SteelFingerTilesEnd
02:85b0 SteelFingerTateTiles
02:8b50 SteelFingerTateTilesEnd
02:8b50 SteelFingerStudiosMap
02:9150 SteelFingerStudiosMapEnd
02:9150 SteelFingerStudiosTateMap
02:9750 SteelFingerStudiosTateMapEnd
02:9750 SteelFingerSPRPalette
02:9760 SteelFingerSPRPaletteEnd
02:9760 SteelFingerShimmerTiles
02:97a0 SteelFingerShimmerTilesEnd
02:97a0 SteelFingerShimmerTateTiles
02:97e0 SteelFingerShimmerTateTilesEnd
03:8000 DemoLevelBGPal
03:800c DemoLevelBGPalEnd
03:800c DemoLevelTiles
03:818c DemoLevelTilesEnd
03:818c DemoLevelMap
03:878c DemoLevelMapEnd
03:878c DemoLevelSprPal
03:879c DemoLevelSprPalEnd
03:879c demoOrbTateTiles
03:881c demoOrbTateTilesEnd
03:881c demoOrbTiles
03:889c demoOrbTilesEnd
03:889c demoOrbExplosionTiles0
03:891c demoOrbExplosionTiles0End
03:891c demoOrbExplosionTiles1
03:899c demoOrbExplosionTiles1End
03:899c demoOrbExplosionTiles2
03:8a1c demoOrbExplosionTiles2End
03:8a1c demoOrbExplosionTiles3
03:8a9c demoOrbExplosionTiles3End
03:8a9c demoOrbExplosionTiles4
03:8b1c demoOrbExplosionTiles4End
03:8b1c orbShotTiles
03:8b3c orbShotTilesEnd
03:8b3c scoreYokoTiles
03:8dfc scoreYokoTilesEnd
03:8dfc scoreTateTiles
03:90bc scoreTateTilesEnd
03:90bc GameOver
03:92bc GameOverEnd
03:92bc Again
03:93fc AgainEnd
03:93fc GameOverTitle
03:953c GameOverTitleEnd
03:953c GameOverCursor
03:957c GameOverCursorEnd
03:957c GameOverTate
03:977c GameOverTateEnd
03:977c AgainTate
03:983c AgainTateEnd
03:983c GameOverTitleTate
03:98fc GameOverTitleTateEnd
03:98fc GameOverCursorTate
03:993c GameOverCursorTateEnd
06:8000 TonbowGlide0
06:8180 TonbowGlide0End
06:8180 TonbowGlide1
06:8300 TonbowGlide1End
06:8300 TonbowGlide2
06:8480 TonbowGlide2End
06:8480 TonbowGlide3
06:8600 TonbowGlide3End
06:8600 TonbowGlide4
06:8780 TonbowGlide4End
06:8780 TonbowGlide5
06:8900 TonbowGlide5End
06:8900 TonbowGlide6
06:8a80 TonbowGlide6End
06:8a80 TonbowGlide7
06:8c00 TonbowGlide7End
06:8c00 TonbowFlap0
06:8d80 TonbowFlap0End
06:8d80 TonbowFlap11
06:8f00 TonbowFlap1End
06:8f00 TonbowFlap2
06:9080 TonbowFlap2End
06:9080 TonbowFlap3
06:9200 TonbowFlap3End
06:9200 TonbowFlap4
06:9380 TonbowFlap4End
06:9380 TonbowFlap5
06:9500 TonbowFlap5End
06:9500 TonbowFlap6
06:9680 TonbowFlap6End
06:9680 TonbowFlap7
06:9800 TonbowFlap7End
06:9800 TonbowDash0
06:9980 TonbowDash0End
06:9980 TonbowDash1
06:9b00 TonbowDash1End
06:9b00 TonbowDash2
06:9c80 TonbowDash2End
06:9c80 TonbowDash3
06:9e00 TonbowDash3End
06:9e00 TonbowDash4
06:9f80 TonbowDash4End
06:9f80 TonbowDash5
06:a100 TonbowDash5End
06:a100 TonbowDash6
06:a280 TonbowDash6End
06:a280 TonbowDash7
06:a400 TonbowDash7End
06:a400 TonbowExplosion0
06:a580 TonbowExplosion0End
06:a580 TonbowExplosion1
06:a700 TonbowExplosion1End
06:a700 TonbowExplosion2
06:a880 TonbowExplosion2End
06:a880 TonbowExplosion3
06:aa00 TonbowExplosion3End
06:aa00 TonbowExplosion4
06:ab80 TonbowExplosion4End
06:ab80 TonbowExplosion5
06:ad00 TonbowExplosion5End
06:ad00 TonbowPart0
06:ad40 TonbowPart0End
06:ad40 TonbowPart1
06:ad80 TonbowPart1End
06:ad80 TonbowPart2
06:adc0 TonbowPart2End
04:8000 TitleScreenBGPal
04:8010 TitleScreenBGPalEnd
04:8010 TitleScreenTiles
04:9d90 TitleScreenTilesEnd
04:9d90 TitleScreenStartTiles
04:9f70 TitleScreenStartTilesEnd
04:9f70 TitleScreenMap
04:a570 TitleScreenMapEnd
04:a570 StartTopMap
04:a57e StartTopMapEnd
04:a57e StartBotMap
04:a58c StartBotMapEnd
04:a58c OptionsTopMap
04:a59a OptionsTopMapEnd
04:a59a OptionsBotMap
04:a5a8 OptionsBotMapEnd
04:a5a8 TitleScreenSprPal
04:a5b8 TitleScreenSprPalEnd
04:a5b8 SatelliteYoko0Tiles
04:aa38 SatelliteYoko0TilesEnd
04:aa38 SatelliteYoko1Tiles
04:aeb8 SatelliteYoko1TilesEnd
04:aeb8 CursorYokoTiles
04:aef8 CursorYokoTilesEnd
05:8000 TitleScreenTateMap
05:8600 TitleScreenTateMapEnd
05:8600 TitleScreenTateTiles
05:a2e0 TitleScreenTateTilesEnd
05:a2e0 TitleScreenTateStartTiles
05:a4c0 TitleScreenTateStartTilesEnd
05:a4c0 OSMap
05:a4c8 OSMapEnd
05:a4c8 PTMap
05:a4d0 PTMapEnd
05:a4d0 TAMap
05:a4d8 TAMapEnd
05:a4d8 IRMap
05:a4e0 IRMapEnd
05:a4e0 OTMap
05:a4e8 OTMapEnd
05:a4e8 NMap
05:a4ec NMapEnd
05:a4ec SMap
05:a4f0 SMapEnd
05:a4f0 SatelliteTate0Tiles
05:a970 SatelliteTate0TilesEnd
05:a970 SatelliteTate1Tiles
05:adf0 SatelliteTate1TilesEnd
05:adf0 CursorTateTiles
05:ae30 CursorTateTilesEnd
07:8000 SpaceWindPSG
07:88a9 AkiGaHajimaruPSG
07:8f39 DemoFireSFX
07:8f97 ExplosionSFX
07:9382 PSGInit
07:9317 PSGPlayNoRepeat
07:9318 PSGPlayLoops
07:931f PSGPlay
07:9350 PSGStop
07:92bd PSGSFXPlayLoop
07:92c2 PSGSFXPlay
07:9122 PSGSFXStop
07:9182 _skip_chn0
07:91ae _skip_chn1
07:91da _skip_chn2
07:91ff _skip_chn3
07:9200 _skipRestore
07:8fbb PSGFrame
07:8fca _intLoop
07:8fdb _continue
07:8ffc _ifchn0
07:9008 _latch_chn23
07:902f _ifchn2
07:903b _noLatch
07:9045 _latch_Volume
07:9059 _ifchn0v
07:9065 _send2PSG_B
07:9066 _send2PSG_A
07:906b _latch_Volume_23
07:907b _chn2
07:9087 _skipFrame
07:908c _command
07:9097 _done
07:909b _otherCommands
07:90a8 _sendVolume2PSG_B
07:90a9 _sendVolume2PSG_A
07:90b7 _no_overflow
07:90c1 _output_NoLatch
07:90d6 _high_part_Tone_ch1
07:90e3 _high_part_Tone_ch2
07:90f1 _setLoopPoint
07:90f7 _musicLoop
07:910f _substring
07:9210 PSGSFXFrame
07:921f _intSFXLoop
07:9230 _SFXcontinue
07:924b _SFXvolumechn1
07:9250 _SFXchn23
07:9259 _SFXvolumechn3
07:925c _SFXoutvolume
07:9269 _no_overflow_SFX
07:926e _SFXoutbyte
07:9273 _skipSFXFrame
07:9278 _SFXcommand
07:9283 _SFXdone
07:9287 _SFXotherCommands
07:9294 _SFXsetLoopPoint
07:929a _sfxLoop
07:92aa _SFXsubstring
00:002f *WLA_SDSC_PRG_AUTHOR_PTR
00:001d *WLA_SDSC_PRG_NAME_PTR
00:0006 *WLA_SDSC_PRG_NOTES_PTR

[definitions]
0000c000 VBuffer
0000c040 HCBuffer
0000c0c0 safetyBuffer
0000c0d0 frameFinish
0000c0d1 VDPStatus
0000c0d2 nextHBlankStep
0000c0d4 DCInput
0000c0d5 DDInput
0000c0d6 spriteCount
0000c0d7 SBTVS
0000c0d7 SBTVS.spriteSize
0000c0d8 SBTVS.width
0000c0d9 SBTVS.volatileHeight
0000c0da SBTVS.height
0000c0db SBTVS.yPos
0000c0dc SBTVS.xPos
0000c0dd SBTVS.volatileXPos
0000c0de SBTVS.cc
0000c0df frameCount
0000c0e0 scrollX0
0000c0e1 scrollX1
0000c0e2 scrollX2
0000c0e3 scrollX3
0000c0e4 scrollX4
0000c0e5 scrollX5
0000c0e6 scrollX6
0000c0e7 scrollX7
0000c0e8 scrollX8
0000c0e9 scrollX9
0000c0ea scrollXA
0000c0eb scrollXB
0000c0ec scrollXC
0000c0ed scrollXD
0000c0ee scrollXE
0000c0ef scrollXF
0000c0f0 scrollX0Frac
0000c0f2 scrollX1Frac
0000c0f4 scrollY
0000c0f5 currentBGPal
0000c0f5 currentBGPal.color0
0000c0f6 currentBGPal.color1
0000c0f7 currentBGPal.color2
0000c0f8 currentBGPal.color3
0000c0f9 currentBGPal.color4
0000c0fa currentBGPal.color5
0000c0fb currentBGPal.color6
0000c0fc currentBGPal.color7
0000c0fd currentBGPal.color8
0000c0fe currentBGPal.color9
0000c0ff currentBGPal.colorA
0000c100 currentBGPal.colorB
0000c101 currentBGPal.colorC
0000c102 currentBGPal.colorD
0000c103 currentBGPal.colorE
0000c104 currentBGPal.colorF
0000c105 currentSPRPal
0000c105 currentSPRPal.color0
0000c106 currentSPRPal.color1
0000c107 currentSPRPal.color2
0000c108 currentSPRPal.color3
0000c109 currentSPRPal.color4
0000c10a currentSPRPal.color5
0000c10b currentSPRPal.color6
0000c10c currentSPRPal.color7
0000c10d currentSPRPal.color8
0000c10e currentSPRPal.color9
0000c10f currentSPRPal.colorA
0000c110 currentSPRPal.colorB
0000c111 currentSPRPal.colorC
0000c112 currentSPRPal.colorD
0000c113 currentSPRPal.colorE
0000c114 currentSPRPal.colorF
0000c115 targetBGPal
0000c115 targetBGPal.color0
0000c116 targetBGPal.color1
0000c117 targetBGPal.color2
0000c118 targetBGPal.color3
0000c119 targetBGPal.color4
0000c11a targetBGPal.color5
0000c11b targetBGPal.color6
0000c11c targetBGPal.color7
0000c11d targetBGPal.color8
0000c11e targetBGPal.color9
0000c11f targetBGPal.colorA
0000c120 targetBGPal.colorB
0000c121 targetBGPal.colorC
0000c122 targetBGPal.colorD
0000c123 targetBGPal.colorE
0000c124 targetBGPal.colorF
0000c125 targetSPRPal
0000c125 targetSPRPal.color0
0000c126 targetSPRPal.color1
0000c127 targetSPRPal.color2
0000c128 targetSPRPal.color3
0000c129 targetSPRPal.color4
0000c12a targetSPRPal.color5
0000c12b targetSPRPal.color6
0000c12c targetSPRPal.color7
0000c12d targetSPRPal.color8
0000c12e targetSPRPal.color9
0000c12f targetSPRPal.colorA
0000c130 targetSPRPal.colorB
0000c131 targetSPRPal.colorC
0000c132 targetSPRPal.colorD
0000c133 targetSPRPal.colorE
0000c134 targetSPRPal.colorF
0000c135 sceneComplete
0000c136 sceneID
0000c137 pauseSceneID
0000c138 tateMode
0000c139 pauseCursor
0000c139 pauseCursor.sprNum
0000c13a pauseCursor.spriteSize
0000c13b pauseCursor.width
0000c13c pauseCursor.height
0000c13d pauseCursor.yPos
0000c13e pauseCursor.xPos
0000c13f pauseCursor.cc
0000c140 pauseCursor.flag
0000c141 pauseCursor.yCenter
0000c142 pauseCursor.state
0000c143 pauseCursor.coolDownTimer
0000c144 optionsBuffer
0000c145 optionsByte
0000c146 score
0000c148 randSeed
0000c14a enemyList
0000c14a enemyList.enemyCount
0000c14b enemyList.enemyCountMax
0000c14c enemyList.enemy0
0000c14e enemyList.enemy1
0000c150 enemyList.enemy2
0000c152 enemyList.enemy3
0000c154 enemyList.enemy4
0000c156 enemyList.enemy5
0000c158 enemyList.enemy6
0000c15a enemyList.enemy7
0000c15c enemyList.enemy8
0000c15e enemyList.enemy9
0000c160 enemyList.enemyA
0000c162 enemyList.enemyB
0000c164 enemyList.enemyC
0000c166 enemyList.enemyD
0000c168 enemyList.enemyE
0000c16a enemyList.enemyF
0000c16c enemyList.enemy10
0000c16e enemyList.enemy11
0000c170 enemyList.enemy12
0000c172 enemyList.enemy13
0000c174 enemyList.enemy14
0000c176 enemyList.enemy15
0000c178 enemyList.enemy16
0000c17a enemyList.enemy17
0000c17c enemyList.enemy18
0000c17e enemyList.enemy19
0000c180 enemyList.enemy1A
0000c182 enemyList.enemy1B
0000c184 enemyList.enemy1C
0000c186 enemyList.enemy1D
0000c188 enemyList.enemy1E
0000c18a enemyList.enemy1F
0000c18c endByte
00000040 _sizeof_VBuffer
00000080 _sizeof_HCBuffer
00000010 _sizeof_safetyBuffer
00000001 _sizeof_frameFinish
00000001 _sizeof_VDPStatus
00000002 _sizeof_nextHBlankStep
00000001 _sizeof_DCInput
00000001 _sizeof_DDInput
00000001 _sizeof_spriteCount
00000008 _sizeof_SBTVS
00000001 _sizeof_SBTVS.spriteSize
00000001 _sizeof_SBTVS.width
00000001 _sizeof_SBTVS.volatileHeight
00000001 _sizeof_SBTVS.height
00000001 _sizeof_SBTVS.yPos
00000001 _sizeof_SBTVS.xPos
00000001 _sizeof_SBTVS.volatileXPos
00000001 _sizeof_SBTVS.cc
00000001 _sizeof_frameCount
00000001 _sizeof_scrollX0
00000001 _sizeof_scrollX1
00000001 _sizeof_scrollX2
00000001 _sizeof_scrollX3
00000001 _sizeof_scrollX4
00000001 _sizeof_scrollX5
00000001 _sizeof_scrollX6
00000001 _sizeof_scrollX7
00000001 _sizeof_scrollX8
00000001 _sizeof_scrollX9
00000001 _sizeof_scrollXA
00000001 _sizeof_scrollXB
00000001 _sizeof_scrollXC
00000001 _sizeof_scrollXD
00000001 _sizeof_scrollXE
00000001 _sizeof_scrollXF
00000002 _sizeof_scrollX0Frac
00000002 _sizeof_scrollX1Frac
00000001 _sizeof_scrollY
00000010 _sizeof_currentBGPal
00000001 _sizeof_currentBGPal.color0
00000001 _sizeof_currentBGPal.color1
00000001 _sizeof_currentBGPal.color2
00000001 _sizeof_currentBGPal.color3
00000001 _sizeof_currentBGPal.color4
00000001 _sizeof_currentBGPal.color5
00000001 _sizeof_currentBGPal.color6
00000001 _sizeof_currentBGPal.color7
00000001 _sizeof_currentBGPal.color8
00000001 _sizeof_currentBGPal.color9
00000001 _sizeof_currentBGPal.colorA
00000001 _sizeof_currentBGPal.colorB
00000001 _sizeof_currentBGPal.colorC
00000001 _sizeof_currentBGPal.colorD
00000001 _sizeof_currentBGPal.colorE
00000001 _sizeof_currentBGPal.colorF
00000010 _sizeof_currentSPRPal
00000001 _sizeof_currentSPRPal.color0
00000001 _sizeof_currentSPRPal.color1
00000001 _sizeof_currentSPRPal.color2
00000001 _sizeof_currentSPRPal.color3
00000001 _sizeof_currentSPRPal.color4
00000001 _sizeof_currentSPRPal.color5
00000001 _sizeof_currentSPRPal.color6
00000001 _sizeof_currentSPRPal.color7
00000001 _sizeof_currentSPRPal.color8
00000001 _sizeof_currentSPRPal.color9
00000001 _sizeof_currentSPRPal.colorA
00000001 _sizeof_currentSPRPal.colorB
00000001 _sizeof_currentSPRPal.colorC
00000001 _sizeof_currentSPRPal.colorD
00000001 _sizeof_currentSPRPal.colorE
00000001 _sizeof_currentSPRPal.colorF
00000010 _sizeof_targetBGPal
00000001 _sizeof_targetBGPal.color0
00000001 _sizeof_targetBGPal.color1
00000001 _sizeof_targetBGPal.color2
00000001 _sizeof_targetBGPal.color3
00000001 _sizeof_targetBGPal.color4
00000001 _sizeof_targetBGPal.color5
00000001 _sizeof_targetBGPal.color6
00000001 _sizeof_targetBGPal.color7
00000001 _sizeof_targetBGPal.color8
00000001 _sizeof_targetBGPal.color9
00000001 _sizeof_targetBGPal.colorA
00000001 _sizeof_targetBGPal.colorB
00000001 _sizeof_targetBGPal.colorC
00000001 _sizeof_targetBGPal.colorD
00000001 _sizeof_targetBGPal.colorE
00000001 _sizeof_targetBGPal.colorF
00000010 _sizeof_targetSPRPal
00000001 _sizeof_targetSPRPal.color0
00000001 _sizeof_targetSPRPal.color1
00000001 _sizeof_targetSPRPal.color2
00000001 _sizeof_targetSPRPal.color3
00000001 _sizeof_targetSPRPal.color4
00000001 _sizeof_targetSPRPal.color5
00000001 _sizeof_targetSPRPal.color6
00000001 _sizeof_targetSPRPal.color7
00000001 _sizeof_targetSPRPal.color8
00000001 _sizeof_targetSPRPal.color9
00000001 _sizeof_targetSPRPal.colorA
00000001 _sizeof_targetSPRPal.colorB
00000001 _sizeof_targetSPRPal.colorC
00000001 _sizeof_targetSPRPal.colorD
00000001 _sizeof_targetSPRPal.colorE
00000001 _sizeof_targetSPRPal.colorF
00000001 _sizeof_sceneComplete
00000001 _sizeof_sceneID
00000001 _sizeof_pauseSceneID
00000001 _sizeof_tateMode
0000000b _sizeof_pauseCursor
00000001 _sizeof_pauseCursor.sprNum
00000001 _sizeof_pauseCursor.spriteSize
00000001 _sizeof_pauseCursor.width
00000001 _sizeof_pauseCursor.height
00000001 _sizeof_pauseCursor.yPos
00000001 _sizeof_pauseCursor.xPos
00000001 _sizeof_pauseCursor.cc
00000001 _sizeof_pauseCursor.flag
00000001 _sizeof_pauseCursor.yCenter
00000001 _sizeof_pauseCursor.state
00000001 _sizeof_pauseCursor.coolDownTimer
00000001 _sizeof_optionsBuffer
00000001 _sizeof_optionsByte
00000002 _sizeof_score
00000002 _sizeof_randSeed
00000042 _sizeof_enemyList
00000001 _sizeof_enemyList.enemyCount
00000001 _sizeof_enemyList.enemyCountMax
00000002 _sizeof_enemyList.enemy0
00000002 _sizeof_enemyList.enemy1
00000002 _sizeof_enemyList.enemy2
00000002 _sizeof_enemyList.enemy3
00000002 _sizeof_enemyList.enemy4
00000002 _sizeof_enemyList.enemy5
00000002 _sizeof_enemyList.enemy6
00000002 _sizeof_enemyList.enemy7
00000002 _sizeof_enemyList.enemy8
00000002 _sizeof_enemyList.enemy9
00000002 _sizeof_enemyList.enemyA
00000002 _sizeof_enemyList.enemyB
00000002 _sizeof_enemyList.enemyC
00000002 _sizeof_enemyList.enemyD
00000002 _sizeof_enemyList.enemyE
00000002 _sizeof_enemyList.enemyF
00000002 _sizeof_enemyList.enemy10
00000002 _sizeof_enemyList.enemy11
00000002 _sizeof_enemyList.enemy12
00000002 _sizeof_enemyList.enemy13
00000002 _sizeof_enemyList.enemy14
00000002 _sizeof_enemyList.enemy15
00000002 _sizeof_enemyList.enemy16
00000002 _sizeof_enemyList.enemy17
00000002 _sizeof_enemyList.enemy18
00000002 _sizeof_enemyList.enemy19
00000002 _sizeof_enemyList.enemy1A
00000002 _sizeof_enemyList.enemy1B
00000002 _sizeof_enemyList.enemy1C
00000002 _sizeof_enemyList.enemy1D
00000002 _sizeof_enemyList.enemy1E
00000002 _sizeof_enemyList.enemy1F
00000001 _sizeof_endByte
0000dfcf topShimmer
0000dfcf topShimmer.sprNum
0000dfd0 topShimmer.spriteSize
0000dfd1 topShimmer.width
0000dfd2 topShimmer.height
0000dfd3 topShimmer.yPos
0000dfd4 topShimmer.xPos
0000dfd5 topShimmer.cc
0000dfd6 topShimmer.flag
0000dfd7 topShimmer.yCenter
0000dfd8 botShimmer
0000dfd8 botShimmer.sprNum
0000dfd9 botShimmer.spriteSize
0000dfda botShimmer.width
0000dfdb botShimmer.height
0000dfdc botShimmer.yPos
0000dfdd botShimmer.xPos
0000dfde botShimmer.cc
0000dfdf botShimmer.flag
0000dfe0 botShimmer.yCenter
00000009 _sizeof_topShimmer
00000001 _sizeof_topShimmer.sprNum
00000001 _sizeof_topShimmer.spriteSize
00000001 _sizeof_topShimmer.width
00000001 _sizeof_topShimmer.height
00000001 _sizeof_topShimmer.yPos
00000001 _sizeof_topShimmer.xPos
00000001 _sizeof_topShimmer.cc
00000001 _sizeof_topShimmer.flag
00000001 _sizeof_topShimmer.yCenter
00000009 _sizeof_botShimmer
00000001 _sizeof_botShimmer.sprNum
00000001 _sizeof_botShimmer.spriteSize
00000001 _sizeof_botShimmer.width
00000001 _sizeof_botShimmer.height
00000001 _sizeof_botShimmer.yPos
00000001 _sizeof_botShimmer.xPos
00000001 _sizeof_botShimmer.cc
00000001 _sizeof_botShimmer.flag
00000001 _sizeof_botShimmer.yCenter
0000c18c tonbow
0000c18c tonbow.hitBox
0000c18c tonbow.hitBox.y1
0000c18d tonbow.hitBox.x1
0000c18e tonbow.hitBox.y2
0000c18f tonbow.hitBox.x2
0000c190 tonbow.hitBox.width
0000c191 tonbow.hitBox.height
0000c192 tonbow.hurtBox
0000c192 tonbow.hurtBox.y1
0000c193 tonbow.hurtBox.x1
0000c194 tonbow.hurtBox.y2
0000c195 tonbow.hurtBox.x2
0000c196 tonbow.hurtBox.width
0000c197 tonbow.hurtBox.height
0000c198 tonbow.alive
0000c199 tonbow.sprNum
0000c19a tonbow.spriteSize
0000c19b tonbow.width
0000c19c tonbow.height
0000c19d tonbow.yPos
0000c19e tonbow.xPos
0000c19f tonbow.cc
0000c1a0 tonbow.flag
0000c1a1 tonbow.yCenter
0000c1a2 tonbow.yFracPos
0000c1a4 tonbow.xFracPos
0000c1a6 tonbow.yVel
0000c1a7 tonbow.xVel
0000c1a8 tonbow.yVelMax
0000c1a9 tonbow.xVelMax
0000c1aa tonbow.rotationState
0000c1ab tonbow.prevRotationState
0000c1ac tonbow.strafeMode
0000c1ad tonbow.flapTimer
0000c1ae tonbow.dashCoolDownTimer
0000c1af tonbow.dashState
0000c1b0 tonbow.dashWarmUpTimer
0000c1b1 tonbowExplosion
0000c1b1 tonbowExplosion.sprNum
0000c1b2 tonbowExplosion.spriteSize
0000c1b3 tonbowExplosion.width
0000c1b4 tonbowExplosion.height
0000c1b5 tonbowExplosion.yPos
0000c1b6 tonbowExplosion.xPos
0000c1b7 tonbowExplosion.cc
0000c1b8 tonbowExplosion.flag
0000c1b9 tonbowExplosion.yCenter
0000c1ba tonbowExplosionTimer
0000c1bb tonbowPart0
0000c1bb tonbowPart0.sprNum
0000c1bc tonbowPart0.spriteSize
0000c1bd tonbowPart0.width
0000c1be tonbowPart0.height
0000c1bf tonbowPart0.yPos
0000c1c0 tonbowPart0.xPos
0000c1c1 tonbowPart0.cc
0000c1c2 tonbowPart0.flag
0000c1c3 tonbowPart0.yCenter
0000c1c4 tonbowPart1
0000c1c4 tonbowPart1.sprNum
0000c1c5 tonbowPart1.spriteSize
0000c1c6 tonbowPart1.width
0000c1c7 tonbowPart1.height
0000c1c8 tonbowPart1.yPos
0000c1c9 tonbowPart1.xPos
0000c1ca tonbowPart1.cc
0000c1cb tonbowPart1.flag
0000c1cc tonbowPart1.yCenter
0000c1cd tonbowPart2
0000c1cd tonbowPart2.sprNum
0000c1ce tonbowPart2.spriteSize
0000c1cf tonbowPart2.width
0000c1d0 tonbowPart2.height
0000c1d1 tonbowPart2.yPos
0000c1d2 tonbowPart2.xPos
0000c1d3 tonbowPart2.cc
0000c1d4 tonbowPart2.flag
0000c1d5 tonbowPart2.yCenter
0000c1d6 scoreOnes
0000c1d6 scoreOnes.sprNum
0000c1d7 scoreOnes.spriteSize
0000c1d8 scoreOnes.width
0000c1d9 scoreOnes.height
0000c1da scoreOnes.yPos
0000c1db scoreOnes.xPos
0000c1dc scoreOnes.cc
0000c1dd scoreOnes.flag
0000c1de scoreOnes.yCenter
0000c1df scoreTens
0000c1df scoreTens.sprNum
0000c1e0 scoreTens.spriteSize
0000c1e1 scoreTens.width
0000c1e2 scoreTens.height
0000c1e3 scoreTens.yPos
0000c1e4 scoreTens.xPos
0000c1e5 scoreTens.cc
0000c1e6 scoreTens.flag
0000c1e7 scoreTens.yCenter
0000c1e8 scoreHuns
0000c1e8 scoreHuns.sprNum
0000c1e9 scoreHuns.spriteSize
0000c1ea scoreHuns.width
0000c1eb scoreHuns.height
0000c1ec scoreHuns.yPos
0000c1ed scoreHuns.xPos
0000c1ee scoreHuns.cc
0000c1ef scoreHuns.flag
0000c1f0 scoreHuns.yCenter
0000c1f1 scoreTATE
0000c1f1 scoreTATE.sprNum
0000c1f2 scoreTATE.spriteSize
0000c1f3 scoreTATE.width
0000c1f4 scoreTATE.height
0000c1f5 scoreTATE.yPos
0000c1f6 scoreTATE.xPos
0000c1f7 scoreTATE.cc
0000c1f8 scoreTATE.flag
0000c1f9 scoreTATE.yCenter
0000c1fa demoOrb0
0000c1fa demoOrb0.hitBox
0000c1fa demoOrb0.hitBox.y1
0000c1fb demoOrb0.hitBox.x1
0000c1fc demoOrb0.hitBox.y2
0000c1fd demoOrb0.hitBox.x2
0000c1fe demoOrb0.hitBox.width
0000c1ff demoOrb0.hitBox.height
0000c200 demoOrb0.state
0000c201 demoOrb0.updateAIPointer
0000c203 demoOrb0.sprNum
0000c204 demoOrb0.spriteSize
0000c205 demoOrb0.width
0000c206 demoOrb0.height
0000c207 demoOrb0.yPos
0000c208 demoOrb0.xPos
0000c209 demoOrb0.cc
0000c20a demoOrb0.flag
0000c20b demoOrb0.yCenter
0000c20c demoOrb0.yFracPos
0000c20e demoOrb0.xFracPos
0000c210 demoOrb0.yVel
0000c211 demoOrb0.xVel
0000c212 demoOrb0.animationTimer
0000c213 demoOrb0.spawnTimer
0000c214 demoOrb1
0000c214 demoOrb1.hitBox
0000c214 demoOrb1.hitBox.y1
0000c215 demoOrb1.hitBox.x1
0000c216 demoOrb1.hitBox.y2
0000c217 demoOrb1.hitBox.x2
0000c218 demoOrb1.hitBox.width
0000c219 demoOrb1.hitBox.height
0000c21a demoOrb1.state
0000c21b demoOrb1.updateAIPointer
0000c21d demoOrb1.sprNum
0000c21e demoOrb1.spriteSize
0000c21f demoOrb1.width
0000c220 demoOrb1.height
0000c221 demoOrb1.yPos
0000c222 demoOrb1.xPos
0000c223 demoOrb1.cc
0000c224 demoOrb1.flag
0000c225 demoOrb1.yCenter
0000c226 demoOrb1.yFracPos
0000c228 demoOrb1.xFracPos
0000c22a demoOrb1.yVel
0000c22b demoOrb1.xVel
0000c22c demoOrb1.animationTimer
0000c22d demoOrb1.spawnTimer
0000c22e demoOrb2
0000c22e demoOrb2.hitBox
0000c22e demoOrb2.hitBox.y1
0000c22f demoOrb2.hitBox.x1
0000c230 demoOrb2.hitBox.y2
0000c231 demoOrb2.hitBox.x2
0000c232 demoOrb2.hitBox.width
0000c233 demoOrb2.hitBox.height
0000c234 demoOrb2.state
0000c235 demoOrb2.updateAIPointer
0000c237 demoOrb2.sprNum
0000c238 demoOrb2.spriteSize
0000c239 demoOrb2.width
0000c23a demoOrb2.height
0000c23b demoOrb2.yPos
0000c23c demoOrb2.xPos
0000c23d demoOrb2.cc
0000c23e demoOrb2.flag
0000c23f demoOrb2.yCenter
0000c240 demoOrb2.yFracPos
0000c242 demoOrb2.xFracPos
0000c244 demoOrb2.yVel
0000c245 demoOrb2.xVel
0000c246 demoOrb2.animationTimer
0000c247 demoOrb2.spawnTimer
0000c248 demoOrb3
0000c248 demoOrb3.hitBox
0000c248 demoOrb3.hitBox.y1
0000c249 demoOrb3.hitBox.x1
0000c24a demoOrb3.hitBox.y2
0000c24b demoOrb3.hitBox.x2
0000c24c demoOrb3.hitBox.width
0000c24d demoOrb3.hitBox.height
0000c24e demoOrb3.state
0000c24f demoOrb3.updateAIPointer
0000c251 demoOrb3.sprNum
0000c252 demoOrb3.spriteSize
0000c253 demoOrb3.width
0000c254 demoOrb3.height
0000c255 demoOrb3.yPos
0000c256 demoOrb3.xPos
0000c257 demoOrb3.cc
0000c258 demoOrb3.flag
0000c259 demoOrb3.yCenter
0000c25a demoOrb3.yFracPos
0000c25c demoOrb3.xFracPos
0000c25e demoOrb3.yVel
0000c25f demoOrb3.xVel
0000c260 demoOrb3.animationTimer
0000c261 demoOrb3.spawnTimer
0000c262 demoOrb4
0000c262 demoOrb4.hitBox
0000c262 demoOrb4.hitBox.y1
0000c263 demoOrb4.hitBox.x1
0000c264 demoOrb4.hitBox.y2
0000c265 demoOrb4.hitBox.x2
0000c266 demoOrb4.hitBox.width
0000c267 demoOrb4.hitBox.height
0000c268 demoOrb4.state
0000c269 demoOrb4.updateAIPointer
0000c26b demoOrb4.sprNum
0000c26c demoOrb4.spriteSize
0000c26d demoOrb4.width
0000c26e demoOrb4.height
0000c26f demoOrb4.yPos
0000c270 demoOrb4.xPos
0000c271 demoOrb4.cc
0000c272 demoOrb4.flag
0000c273 demoOrb4.yCenter
0000c274 demoOrb4.yFracPos
0000c276 demoOrb4.xFracPos
0000c278 demoOrb4.yVel
0000c279 demoOrb4.xVel
0000c27a demoOrb4.animationTimer
0000c27b demoOrb4.spawnTimer
0000c27c demoOrb5
0000c27c demoOrb5.hitBox
0000c27c demoOrb5.hitBox.y1
0000c27d demoOrb5.hitBox.x1
0000c27e demoOrb5.hitBox.y2
0000c27f demoOrb5.hitBox.x2
0000c280 demoOrb5.hitBox.width
0000c281 demoOrb5.hitBox.height
0000c282 demoOrb5.state
0000c283 demoOrb5.updateAIPointer
0000c285 demoOrb5.sprNum
0000c286 demoOrb5.spriteSize
0000c287 demoOrb5.width
0000c288 demoOrb5.height
0000c289 demoOrb5.yPos
0000c28a demoOrb5.xPos
0000c28b demoOrb5.cc
0000c28c demoOrb5.flag
0000c28d demoOrb5.yCenter
0000c28e demoOrb5.yFracPos
0000c290 demoOrb5.xFracPos
0000c292 demoOrb5.yVel
0000c293 demoOrb5.xVel
0000c294 demoOrb5.animationTimer
0000c295 demoOrb5.spawnTimer
0000c296 demoOrb6
0000c296 demoOrb6.hitBox
0000c296 demoOrb6.hitBox.y1
0000c297 demoOrb6.hitBox.x1
0000c298 demoOrb6.hitBox.y2
0000c299 demoOrb6.hitBox.x2
0000c29a demoOrb6.hitBox.width
0000c29b demoOrb6.hitBox.height
0000c29c demoOrb6.state
0000c29d demoOrb6.updateAIPointer
0000c29f demoOrb6.sprNum
0000c2a0 demoOrb6.spriteSize
0000c2a1 demoOrb6.width
0000c2a2 demoOrb6.height
0000c2a3 demoOrb6.yPos
0000c2a4 demoOrb6.xPos
0000c2a5 demoOrb6.cc
0000c2a6 demoOrb6.flag
0000c2a7 demoOrb6.yCenter
0000c2a8 demoOrb6.yFracPos
0000c2aa demoOrb6.xFracPos
0000c2ac demoOrb6.yVel
0000c2ad demoOrb6.xVel
0000c2ae demoOrb6.animationTimer
0000c2af demoOrb6.spawnTimer
0000c2b0 demoOrb7
0000c2b0 demoOrb7.hitBox
0000c2b0 demoOrb7.hitBox.y1
0000c2b1 demoOrb7.hitBox.x1
0000c2b2 demoOrb7.hitBox.y2
0000c2b3 demoOrb7.hitBox.x2
0000c2b4 demoOrb7.hitBox.width
0000c2b5 demoOrb7.hitBox.height
0000c2b6 demoOrb7.state
0000c2b7 demoOrb7.updateAIPointer
0000c2b9 demoOrb7.sprNum
0000c2ba demoOrb7.spriteSize
0000c2bb demoOrb7.width
0000c2bc demoOrb7.height
0000c2bd demoOrb7.yPos
0000c2be demoOrb7.xPos
0000c2bf demoOrb7.cc
0000c2c0 demoOrb7.flag
0000c2c1 demoOrb7.yCenter
0000c2c2 demoOrb7.yFracPos
0000c2c4 demoOrb7.xFracPos
0000c2c6 demoOrb7.yVel
0000c2c7 demoOrb7.xVel
0000c2c8 demoOrb7.animationTimer
0000c2c9 demoOrb7.spawnTimer
0000c2ca demoOrb8
0000c2ca demoOrb8.hitBox
0000c2ca demoOrb8.hitBox.y1
0000c2cb demoOrb8.hitBox.x1
0000c2cc demoOrb8.hitBox.y2
0000c2cd demoOrb8.hitBox.x2
0000c2ce demoOrb8.hitBox.width
0000c2cf demoOrb8.hitBox.height
0000c2d0 demoOrb8.state
0000c2d1 demoOrb8.updateAIPointer
0000c2d3 demoOrb8.sprNum
0000c2d4 demoOrb8.spriteSize
0000c2d5 demoOrb8.width
0000c2d6 demoOrb8.height
0000c2d7 demoOrb8.yPos
0000c2d8 demoOrb8.xPos
0000c2d9 demoOrb8.cc
0000c2da demoOrb8.flag
0000c2db demoOrb8.yCenter
0000c2dc demoOrb8.yFracPos
0000c2de demoOrb8.xFracPos
0000c2e0 demoOrb8.yVel
0000c2e1 demoOrb8.xVel
0000c2e2 demoOrb8.animationTimer
0000c2e3 demoOrb8.spawnTimer
0000c2e4 demoOrb9
0000c2e4 demoOrb9.hitBox
0000c2e4 demoOrb9.hitBox.y1
0000c2e5 demoOrb9.hitBox.x1
0000c2e6 demoOrb9.hitBox.y2
0000c2e7 demoOrb9.hitBox.x2
0000c2e8 demoOrb9.hitBox.width
0000c2e9 demoOrb9.hitBox.height
0000c2ea demoOrb9.state
0000c2eb demoOrb9.updateAIPointer
0000c2ed demoOrb9.sprNum
0000c2ee demoOrb9.spriteSize
0000c2ef demoOrb9.width
0000c2f0 demoOrb9.height
0000c2f1 demoOrb9.yPos
0000c2f2 demoOrb9.xPos
0000c2f3 demoOrb9.cc
0000c2f4 demoOrb9.flag
0000c2f5 demoOrb9.yCenter
0000c2f6 demoOrb9.yFracPos
0000c2f8 demoOrb9.xFracPos
0000c2fa demoOrb9.yVel
0000c2fb demoOrb9.xVel
0000c2fc demoOrb9.animationTimer
0000c2fd demoOrb9.spawnTimer
0000c2fe demoOrbA
0000c2fe demoOrbA.hitBox
0000c2fe demoOrbA.hitBox.y1
0000c2ff demoOrbA.hitBox.x1
0000c300 demoOrbA.hitBox.y2
0000c301 demoOrbA.hitBox.x2
0000c302 demoOrbA.hitBox.width
0000c303 demoOrbA.hitBox.height
0000c304 demoOrbA.state
0000c305 demoOrbA.updateAIPointer
0000c307 demoOrbA.sprNum
0000c308 demoOrbA.spriteSize
0000c309 demoOrbA.width
0000c30a demoOrbA.height
0000c30b demoOrbA.yPos
0000c30c demoOrbA.xPos
0000c30d demoOrbA.cc
0000c30e demoOrbA.flag
0000c30f demoOrbA.yCenter
0000c310 demoOrbA.yFracPos
0000c312 demoOrbA.xFracPos
0000c314 demoOrbA.yVel
0000c315 demoOrbA.xVel
0000c316 demoOrbA.animationTimer
0000c317 demoOrbA.spawnTimer
0000c318 demoOrbB
0000c318 demoOrbB.hitBox
0000c318 demoOrbB.hitBox.y1
0000c319 demoOrbB.hitBox.x1
0000c31a demoOrbB.hitBox.y2
0000c31b demoOrbB.hitBox.x2
0000c31c demoOrbB.hitBox.width
0000c31d demoOrbB.hitBox.height
0000c31e demoOrbB.state
0000c31f demoOrbB.updateAIPointer
0000c321 demoOrbB.sprNum
0000c322 demoOrbB.spriteSize
0000c323 demoOrbB.width
0000c324 demoOrbB.height
0000c325 demoOrbB.yPos
0000c326 demoOrbB.xPos
0000c327 demoOrbB.cc
0000c328 demoOrbB.flag
0000c329 demoOrbB.yCenter
0000c32a demoOrbB.yFracPos
0000c32c demoOrbB.xFracPos
0000c32e demoOrbB.yVel
0000c32f demoOrbB.xVel
0000c330 demoOrbB.animationTimer
0000c331 demoOrbB.spawnTimer
0000c332 demoOrbSpeed
0000c333 demoOrbSpawnTimer
0000c334 orbShot0
0000c334 orbShot0.hitBox
0000c334 orbShot0.hitBox.y1
0000c335 orbShot0.hitBox.x1
0000c336 orbShot0.hitBox.y2
0000c337 orbShot0.hitBox.x2
0000c338 orbShot0.hitBox.width
0000c339 orbShot0.hitBox.height
0000c33a orbShot0.state
0000c33b orbShot0.updateAIPointer
0000c33d orbShot0.sprNum
0000c33e orbShot0.spriteSize
0000c33f orbShot0.width
0000c340 orbShot0.height
0000c341 orbShot0.yPos
0000c342 orbShot0.xPos
0000c343 orbShot0.cc
0000c344 orbShot0.flag
0000c345 orbShot0.yCenter
0000c346 orbShot0.yFracPos
0000c348 orbShot0.xFracPos
0000c34a orbShot0.yVel
0000c34b orbShot0.xVel
0000c34c orbShot0.animationTimer
0000c34d orbShot0.spawnTimer
0000c34e orbShot1
0000c34e orbShot1.hitBox
0000c34e orbShot1.hitBox.y1
0000c34f orbShot1.hitBox.x1
0000c350 orbShot1.hitBox.y2
0000c351 orbShot1.hitBox.x2
0000c352 orbShot1.hitBox.width
0000c353 orbShot1.hitBox.height
0000c354 orbShot1.state
0000c355 orbShot1.updateAIPointer
0000c357 orbShot1.sprNum
0000c358 orbShot1.spriteSize
0000c359 orbShot1.width
0000c35a orbShot1.height
0000c35b orbShot1.yPos
0000c35c orbShot1.xPos
0000c35d orbShot1.cc
0000c35e orbShot1.flag
0000c35f orbShot1.yCenter
0000c360 orbShot1.yFracPos
0000c362 orbShot1.xFracPos
0000c364 orbShot1.yVel
0000c365 orbShot1.xVel
0000c366 orbShot1.animationTimer
0000c367 orbShot1.spawnTimer
0000c368 orbShot2
0000c368 orbShot2.hitBox
0000c368 orbShot2.hitBox.y1
0000c369 orbShot2.hitBox.x1
0000c36a orbShot2.hitBox.y2
0000c36b orbShot2.hitBox.x2
0000c36c orbShot2.hitBox.width
0000c36d orbShot2.hitBox.height
0000c36e orbShot2.state
0000c36f orbShot2.updateAIPointer
0000c371 orbShot2.sprNum
0000c372 orbShot2.spriteSize
0000c373 orbShot2.width
0000c374 orbShot2.height
0000c375 orbShot2.yPos
0000c376 orbShot2.xPos
0000c377 orbShot2.cc
0000c378 orbShot2.flag
0000c379 orbShot2.yCenter
0000c37a orbShot2.yFracPos
0000c37c orbShot2.xFracPos
0000c37e orbShot2.yVel
0000c37f orbShot2.xVel
0000c380 orbShot2.animationTimer
0000c381 orbShot2.spawnTimer
0000c382 orbShot3
0000c382 orbShot3.hitBox
0000c382 orbShot3.hitBox.y1
0000c383 orbShot3.hitBox.x1
0000c384 orbShot3.hitBox.y2
0000c385 orbShot3.hitBox.x2
0000c386 orbShot3.hitBox.width
0000c387 orbShot3.hitBox.height
0000c388 orbShot3.state
0000c389 orbShot3.updateAIPointer
0000c38b orbShot3.sprNum
0000c38c orbShot3.spriteSize
0000c38d orbShot3.width
0000c38e orbShot3.height
0000c38f orbShot3.yPos
0000c390 orbShot3.xPos
0000c391 orbShot3.cc
0000c392 orbShot3.flag
0000c393 orbShot3.yCenter
0000c394 orbShot3.yFracPos
0000c396 orbShot3.xFracPos
0000c398 orbShot3.yVel
0000c399 orbShot3.xVel
0000c39a orbShot3.animationTimer
0000c39b orbShot3.spawnTimer
0000c39c orbShot4
0000c39c orbShot4.hitBox
0000c39c orbShot4.hitBox.y1
0000c39d orbShot4.hitBox.x1
0000c39e orbShot4.hitBox.y2
0000c39f orbShot4.hitBox.x2
0000c3a0 orbShot4.hitBox.width
0000c3a1 orbShot4.hitBox.height
0000c3a2 orbShot4.state
0000c3a3 orbShot4.updateAIPointer
0000c3a5 orbShot4.sprNum
0000c3a6 orbShot4.spriteSize
0000c3a7 orbShot4.width
0000c3a8 orbShot4.height
0000c3a9 orbShot4.yPos
0000c3aa orbShot4.xPos
0000c3ab orbShot4.cc
0000c3ac orbShot4.flag
0000c3ad orbShot4.yCenter
0000c3ae orbShot4.yFracPos
0000c3b0 orbShot4.xFracPos
0000c3b2 orbShot4.yVel
0000c3b3 orbShot4.xVel
0000c3b4 orbShot4.animationTimer
0000c3b5 orbShot4.spawnTimer
0000c3b6 orbShot5
0000c3b6 orbShot5.hitBox
0000c3b6 orbShot5.hitBox.y1
0000c3b7 orbShot5.hitBox.x1
0000c3b8 orbShot5.hitBox.y2
0000c3b9 orbShot5.hitBox.x2
0000c3ba orbShot5.hitBox.width
0000c3bb orbShot5.hitBox.height
0000c3bc orbShot5.state
0000c3bd orbShot5.updateAIPointer
0000c3bf orbShot5.sprNum
0000c3c0 orbShot5.spriteSize
0000c3c1 orbShot5.width
0000c3c2 orbShot5.height
0000c3c3 orbShot5.yPos
0000c3c4 orbShot5.xPos
0000c3c5 orbShot5.cc
0000c3c6 orbShot5.flag
0000c3c7 orbShot5.yCenter
0000c3c8 orbShot5.yFracPos
0000c3ca orbShot5.xFracPos
0000c3cc orbShot5.yVel
0000c3cd orbShot5.xVel
0000c3ce orbShot5.animationTimer
0000c3cf orbShot5.spawnTimer
0000c3d0 orbShot6
0000c3d0 orbShot6.hitBox
0000c3d0 orbShot6.hitBox.y1
0000c3d1 orbShot6.hitBox.x1
0000c3d2 orbShot6.hitBox.y2
0000c3d3 orbShot6.hitBox.x2
0000c3d4 orbShot6.hitBox.width
0000c3d5 orbShot6.hitBox.height
0000c3d6 orbShot6.state
0000c3d7 orbShot6.updateAIPointer
0000c3d9 orbShot6.sprNum
0000c3da orbShot6.spriteSize
0000c3db orbShot6.width
0000c3dc orbShot6.height
0000c3dd orbShot6.yPos
0000c3de orbShot6.xPos
0000c3df orbShot6.cc
0000c3e0 orbShot6.flag
0000c3e1 orbShot6.yCenter
0000c3e2 orbShot6.yFracPos
0000c3e4 orbShot6.xFracPos
0000c3e6 orbShot6.yVel
0000c3e7 orbShot6.xVel
0000c3e8 orbShot6.animationTimer
0000c3e9 orbShot6.spawnTimer
0000c3ea orbShot7
0000c3ea orbShot7.hitBox
0000c3ea orbShot7.hitBox.y1
0000c3eb orbShot7.hitBox.x1
0000c3ec orbShot7.hitBox.y2
0000c3ed orbShot7.hitBox.x2
0000c3ee orbShot7.hitBox.width
0000c3ef orbShot7.hitBox.height
0000c3f0 orbShot7.state
0000c3f1 orbShot7.updateAIPointer
0000c3f3 orbShot7.sprNum
0000c3f4 orbShot7.spriteSize
0000c3f5 orbShot7.width
0000c3f6 orbShot7.height
0000c3f7 orbShot7.yPos
0000c3f8 orbShot7.xPos
0000c3f9 orbShot7.cc
0000c3fa orbShot7.flag
0000c3fb orbShot7.yCenter
0000c3fc orbShot7.yFracPos
0000c3fe orbShot7.xFracPos
0000c400 orbShot7.yVel
0000c401 orbShot7.xVel
0000c402 orbShot7.animationTimer
0000c403 orbShot7.spawnTimer
0000c404 orbShot8
0000c404 orbShot8.hitBox
0000c404 orbShot8.hitBox.y1
0000c405 orbShot8.hitBox.x1
0000c406 orbShot8.hitBox.y2
0000c407 orbShot8.hitBox.x2
0000c408 orbShot8.hitBox.width
0000c409 orbShot8.hitBox.height
0000c40a orbShot8.state
0000c40b orbShot8.updateAIPointer
0000c40d orbShot8.sprNum
0000c40e orbShot8.spriteSize
0000c40f orbShot8.width
0000c410 orbShot8.height
0000c411 orbShot8.yPos
0000c412 orbShot8.xPos
0000c413 orbShot8.cc
0000c414 orbShot8.flag
0000c415 orbShot8.yCenter
0000c416 orbShot8.yFracPos
0000c418 orbShot8.xFracPos
0000c41a orbShot8.yVel
0000c41b orbShot8.xVel
0000c41c orbShot8.animationTimer
0000c41d orbShot8.spawnTimer
0000c41e orbShot9
0000c41e orbShot9.hitBox
0000c41e orbShot9.hitBox.y1
0000c41f orbShot9.hitBox.x1
0000c420 orbShot9.hitBox.y2
0000c421 orbShot9.hitBox.x2
0000c422 orbShot9.hitBox.width
0000c423 orbShot9.hitBox.height
0000c424 orbShot9.state
0000c425 orbShot9.updateAIPointer
0000c427 orbShot9.sprNum
0000c428 orbShot9.spriteSize
0000c429 orbShot9.width
0000c42a orbShot9.height
0000c42b orbShot9.yPos
0000c42c orbShot9.xPos
0000c42d orbShot9.cc
0000c42e orbShot9.flag
0000c42f orbShot9.yCenter
0000c430 orbShot9.yFracPos
0000c432 orbShot9.xFracPos
0000c434 orbShot9.yVel
0000c435 orbShot9.xVel
0000c436 orbShot9.animationTimer
0000c437 orbShot9.spawnTimer
0000c438 orbShotA
0000c438 orbShotA.hitBox
0000c438 orbShotA.hitBox.y1
0000c439 orbShotA.hitBox.x1
0000c43a orbShotA.hitBox.y2
0000c43b orbShotA.hitBox.x2
0000c43c orbShotA.hitBox.width
0000c43d orbShotA.hitBox.height
0000c43e orbShotA.state
0000c43f orbShotA.updateAIPointer
0000c441 orbShotA.sprNum
0000c442 orbShotA.spriteSize
0000c443 orbShotA.width
0000c444 orbShotA.height
0000c445 orbShotA.yPos
0000c446 orbShotA.xPos
0000c447 orbShotA.cc
0000c448 orbShotA.flag
0000c449 orbShotA.yCenter
0000c44a orbShotA.yFracPos
0000c44c orbShotA.xFracPos
0000c44e orbShotA.yVel
0000c44f orbShotA.xVel
0000c450 orbShotA.animationTimer
0000c451 orbShotA.spawnTimer
0000c452 orbShotB
0000c452 orbShotB.hitBox
0000c452 orbShotB.hitBox.y1
0000c453 orbShotB.hitBox.x1
0000c454 orbShotB.hitBox.y2
0000c455 orbShotB.hitBox.x2
0000c456 orbShotB.hitBox.width
0000c457 orbShotB.hitBox.height
0000c458 orbShotB.state
0000c459 orbShotB.updateAIPointer
0000c45b orbShotB.sprNum
0000c45c orbShotB.spriteSize
0000c45d orbShotB.width
0000c45e orbShotB.height
0000c45f orbShotB.yPos
0000c460 orbShotB.xPos
0000c461 orbShotB.cc
0000c462 orbShotB.flag
0000c463 orbShotB.yCenter
0000c464 orbShotB.yFracPos
0000c466 orbShotB.xFracPos
0000c468 orbShotB.yVel
0000c469 orbShotB.xVel
0000c46a orbShotB.animationTimer
0000c46b orbShotB.spawnTimer
0000c46c projectileList
0000c46c projectileList.enemyCount
0000c46d projectileList.enemyCountMax
0000c46e projectileList.enemy0
0000c470 projectileList.enemy1
0000c472 projectileList.enemy2
0000c474 projectileList.enemy3
0000c476 projectileList.enemy4
0000c478 projectileList.enemy5
0000c47a projectileList.enemy6
0000c47c projectileList.enemy7
0000c47e projectileList.enemy8
0000c480 projectileList.enemy9
0000c482 projectileList.enemyA
0000c484 projectileList.enemyB
0000c486 projectileList.enemyC
0000c488 projectileList.enemyD
0000c48a projectileList.enemyE
0000c48c projectileList.enemyF
0000c48e projectileList.enemy10
0000c490 projectileList.enemy11
0000c492 projectileList.enemy12
0000c494 projectileList.enemy13
0000c496 projectileList.enemy14
0000c498 projectileList.enemy15
0000c49a projectileList.enemy16
0000c49c projectileList.enemy17
0000c49e projectileList.enemy18
0000c4a0 projectileList.enemy19
0000c4a2 projectileList.enemy1A
0000c4a4 projectileList.enemy1B
0000c4a6 projectileList.enemy1C
0000c4a8 projectileList.enemy1D
0000c4aa projectileList.enemy1E
0000c4ac projectileList.enemy1F
0000c4ae gameOverSprite
0000c4ae gameOverSprite.sprNum
0000c4af gameOverSprite.spriteSize
0000c4b0 gameOverSprite.width
0000c4b1 gameOverSprite.height
0000c4b2 gameOverSprite.yPos
0000c4b3 gameOverSprite.xPos
0000c4b4 gameOverSprite.cc
0000c4b5 gameOverSprite.flag
0000c4b6 gameOverSprite.yCenter
0000c4b7 againSprite
0000c4b7 againSprite.sprNum
0000c4b8 againSprite.spriteSize
0000c4b9 againSprite.width
0000c4ba againSprite.height
0000c4bb againSprite.yPos
0000c4bc againSprite.xPos
0000c4bd againSprite.cc
0000c4be againSprite.flag
0000c4bf againSprite.yCenter
0000c4c0 titleSprite
0000c4c0 titleSprite.sprNum
0000c4c1 titleSprite.spriteSize
0000c4c2 titleSprite.width
0000c4c3 titleSprite.height
0000c4c4 titleSprite.yPos
0000c4c5 titleSprite.xPos
0000c4c6 titleSprite.cc
0000c4c7 titleSprite.flag
0000c4c8 titleSprite.yCenter
0000c4c9 gameOverCursorSprite
0000c4c9 gameOverCursorSprite.sprNum
0000c4ca gameOverCursorSprite.spriteSize
0000c4cb gameOverCursorSprite.width
0000c4cc gameOverCursorSprite.height
0000c4cd gameOverCursorSprite.yPos
0000c4ce gameOverCursorSprite.xPos
0000c4cf gameOverCursorSprite.cc
0000c4d0 gameOverCursorSprite.flag
0000c4d1 gameOverCursorSprite.yCenter
0000c4d2 gameOverCursorSprite.state
0000c4d3 gameOverCursorSprite.coolDownTimer
00000025 _sizeof_tonbow
00000006 _sizeof_tonbow.hitBox
00000001 _sizeof_tonbow.hitBox.y1
00000001 _sizeof_tonbow.hitBox.x1
00000001 _sizeof_tonbow.hitBox.y2
00000001 _sizeof_tonbow.hitBox.x2
00000001 _sizeof_tonbow.hitBox.width
00000001 _sizeof_tonbow.hitBox.height
00000006 _sizeof_tonbow.hurtBox
00000001 _sizeof_tonbow.hurtBox.y1
00000001 _sizeof_tonbow.hurtBox.x1
00000001 _sizeof_tonbow.hurtBox.y2
00000001 _sizeof_tonbow.hurtBox.x2
00000001 _sizeof_tonbow.hurtBox.width
00000001 _sizeof_tonbow.hurtBox.height
00000001 _sizeof_tonbow.alive
00000001 _sizeof_tonbow.sprNum
00000001 _sizeof_tonbow.spriteSize
00000001 _sizeof_tonbow.width
00000001 _sizeof_tonbow.height
00000001 _sizeof_tonbow.yPos
00000001 _sizeof_tonbow.xPos
00000001 _sizeof_tonbow.cc
00000001 _sizeof_tonbow.flag
00000001 _sizeof_tonbow.yCenter
00000002 _sizeof_tonbow.yFracPos
00000002 _sizeof_tonbow.xFracPos
00000001 _sizeof_tonbow.yVel
00000001 _sizeof_tonbow.xVel
00000001 _sizeof_tonbow.yVelMax
00000001 _sizeof_tonbow.xVelMax
00000001 _sizeof_tonbow.rotationState
00000001 _sizeof_tonbow.prevRotationState
00000001 _sizeof_tonbow.strafeMode
00000001 _sizeof_tonbow.flapTimer
00000001 _sizeof_tonbow.dashCoolDownTimer
00000001 _sizeof_tonbow.dashState
00000001 _sizeof_tonbow.dashWarmUpTimer
00000009 _sizeof_tonbowExplosion
00000001 _sizeof_tonbowExplosion.sprNum
00000001 _sizeof_tonbowExplosion.spriteSize
00000001 _sizeof_tonbowExplosion.width
00000001 _sizeof_tonbowExplosion.height
00000001 _sizeof_tonbowExplosion.yPos
00000001 _sizeof_tonbowExplosion.xPos
00000001 _sizeof_tonbowExplosion.cc
00000001 _sizeof_tonbowExplosion.flag
00000001 _sizeof_tonbowExplosion.yCenter
00000001 _sizeof_tonbowExplosionTimer
00000009 _sizeof_tonbowPart0
00000001 _sizeof_tonbowPart0.sprNum
00000001 _sizeof_tonbowPart0.spriteSize
00000001 _sizeof_tonbowPart0.width
00000001 _sizeof_tonbowPart0.height
00000001 _sizeof_tonbowPart0.yPos
00000001 _sizeof_tonbowPart0.xPos
00000001 _sizeof_tonbowPart0.cc
00000001 _sizeof_tonbowPart0.flag
00000001 _sizeof_tonbowPart0.yCenter
00000009 _sizeof_tonbowPart1
00000001 _sizeof_tonbowPart1.sprNum
00000001 _sizeof_tonbowPart1.spriteSize
00000001 _sizeof_tonbowPart1.width
00000001 _sizeof_tonbowPart1.height
00000001 _sizeof_tonbowPart1.yPos
00000001 _sizeof_tonbowPart1.xPos
00000001 _sizeof_tonbowPart1.cc
00000001 _sizeof_tonbowPart1.flag
00000001 _sizeof_tonbowPart1.yCenter
00000009 _sizeof_tonbowPart2
00000001 _sizeof_tonbowPart2.sprNum
00000001 _sizeof_tonbowPart2.spriteSize
00000001 _sizeof_tonbowPart2.width
00000001 _sizeof_tonbowPart2.height
00000001 _sizeof_tonbowPart2.yPos
00000001 _sizeof_tonbowPart2.xPos
00000001 _sizeof_tonbowPart2.cc
00000001 _sizeof_tonbowPart2.flag
00000001 _sizeof_tonbowPart2.yCenter
00000009 _sizeof_scoreOnes
00000001 _sizeof_scoreOnes.sprNum
00000001 _sizeof_scoreOnes.spriteSize
00000001 _sizeof_scoreOnes.width
00000001 _sizeof_scoreOnes.height
00000001 _sizeof_scoreOnes.yPos
00000001 _sizeof_scoreOnes.xPos
00000001 _sizeof_scoreOnes.cc
00000001 _sizeof_scoreOnes.flag
00000001 _sizeof_scoreOnes.yCenter
00000009 _sizeof_scoreTens
00000001 _sizeof_scoreTens.sprNum
00000001 _sizeof_scoreTens.spriteSize
00000001 _sizeof_scoreTens.width
00000001 _sizeof_scoreTens.height
00000001 _sizeof_scoreTens.yPos
00000001 _sizeof_scoreTens.xPos
00000001 _sizeof_scoreTens.cc
00000001 _sizeof_scoreTens.flag
00000001 _sizeof_scoreTens.yCenter
00000009 _sizeof_scoreHuns
00000001 _sizeof_scoreHuns.sprNum
00000001 _sizeof_scoreHuns.spriteSize
00000001 _sizeof_scoreHuns.width
00000001 _sizeof_scoreHuns.height
00000001 _sizeof_scoreHuns.yPos
00000001 _sizeof_scoreHuns.xPos
00000001 _sizeof_scoreHuns.cc
00000001 _sizeof_scoreHuns.flag
00000001 _sizeof_scoreHuns.yCenter
00000009 _sizeof_scoreTATE
00000001 _sizeof_scoreTATE.sprNum
00000001 _sizeof_scoreTATE.spriteSize
00000001 _sizeof_scoreTATE.width
00000001 _sizeof_scoreTATE.height
00000001 _sizeof_scoreTATE.yPos
00000001 _sizeof_scoreTATE.xPos
00000001 _sizeof_scoreTATE.cc
00000001 _sizeof_scoreTATE.flag
00000001 _sizeof_scoreTATE.yCenter
0000001a _sizeof_demoOrb0
00000006 _sizeof_demoOrb0.hitBox
00000001 _sizeof_demoOrb0.hitBox.y1
00000001 _sizeof_demoOrb0.hitBox.x1
00000001 _sizeof_demoOrb0.hitBox.y2
00000001 _sizeof_demoOrb0.hitBox.x2
00000001 _sizeof_demoOrb0.hitBox.width
00000001 _sizeof_demoOrb0.hitBox.height
00000001 _sizeof_demoOrb0.state
00000002 _sizeof_demoOrb0.updateAIPointer
00000001 _sizeof_demoOrb0.sprNum
00000001 _sizeof_demoOrb0.spriteSize
00000001 _sizeof_demoOrb0.width
00000001 _sizeof_demoOrb0.height
00000001 _sizeof_demoOrb0.yPos
00000001 _sizeof_demoOrb0.xPos
00000001 _sizeof_demoOrb0.cc
00000001 _sizeof_demoOrb0.flag
00000001 _sizeof_demoOrb0.yCenter
00000002 _sizeof_demoOrb0.yFracPos
00000002 _sizeof_demoOrb0.xFracPos
00000001 _sizeof_demoOrb0.yVel
00000001 _sizeof_demoOrb0.xVel
00000001 _sizeof_demoOrb0.animationTimer
00000001 _sizeof_demoOrb0.spawnTimer
0000001a _sizeof_demoOrb1
00000006 _sizeof_demoOrb1.hitBox
00000001 _sizeof_demoOrb1.hitBox.y1
00000001 _sizeof_demoOrb1.hitBox.x1
00000001 _sizeof_demoOrb1.hitBox.y2
00000001 _sizeof_demoOrb1.hitBox.x2
00000001 _sizeof_demoOrb1.hitBox.width
00000001 _sizeof_demoOrb1.hitBox.height
00000001 _sizeof_demoOrb1.state
00000002 _sizeof_demoOrb1.updateAIPointer
00000001 _sizeof_demoOrb1.sprNum
00000001 _sizeof_demoOrb1.spriteSize
00000001 _sizeof_demoOrb1.width
00000001 _sizeof_demoOrb1.height
00000001 _sizeof_demoOrb1.yPos
00000001 _sizeof_demoOrb1.xPos
00000001 _sizeof_demoOrb1.cc
00000001 _sizeof_demoOrb1.flag
00000001 _sizeof_demoOrb1.yCenter
00000002 _sizeof_demoOrb1.yFracPos
00000002 _sizeof_demoOrb1.xFracPos
00000001 _sizeof_demoOrb1.yVel
00000001 _sizeof_demoOrb1.xVel
00000001 _sizeof_demoOrb1.animationTimer
00000001 _sizeof_demoOrb1.spawnTimer
0000001a _sizeof_demoOrb2
00000006 _sizeof_demoOrb2.hitBox
00000001 _sizeof_demoOrb2.hitBox.y1
00000001 _sizeof_demoOrb2.hitBox.x1
00000001 _sizeof_demoOrb2.hitBox.y2
00000001 _sizeof_demoOrb2.hitBox.x2
00000001 _sizeof_demoOrb2.hitBox.width
00000001 _sizeof_demoOrb2.hitBox.height
00000001 _sizeof_demoOrb2.state
00000002 _sizeof_demoOrb2.updateAIPointer
00000001 _sizeof_demoOrb2.sprNum
00000001 _sizeof_demoOrb2.spriteSize
00000001 _sizeof_demoOrb2.width
00000001 _sizeof_demoOrb2.height
00000001 _sizeof_demoOrb2.yPos
00000001 _sizeof_demoOrb2.xPos
00000001 _sizeof_demoOrb2.cc
00000001 _sizeof_demoOrb2.flag
00000001 _sizeof_demoOrb2.yCenter
00000002 _sizeof_demoOrb2.yFracPos
00000002 _sizeof_demoOrb2.xFracPos
00000001 _sizeof_demoOrb2.yVel
00000001 _sizeof_demoOrb2.xVel
00000001 _sizeof_demoOrb2.animationTimer
00000001 _sizeof_demoOrb2.spawnTimer
0000001a _sizeof_demoOrb3
00000006 _sizeof_demoOrb3.hitBox
00000001 _sizeof_demoOrb3.hitBox.y1
00000001 _sizeof_demoOrb3.hitBox.x1
00000001 _sizeof_demoOrb3.hitBox.y2
00000001 _sizeof_demoOrb3.hitBox.x2
00000001 _sizeof_demoOrb3.hitBox.width
00000001 _sizeof_demoOrb3.hitBox.height
00000001 _sizeof_demoOrb3.state
00000002 _sizeof_demoOrb3.updateAIPointer
00000001 _sizeof_demoOrb3.sprNum
00000001 _sizeof_demoOrb3.spriteSize
00000001 _sizeof_demoOrb3.width
00000001 _sizeof_demoOrb3.height
00000001 _sizeof_demoOrb3.yPos
00000001 _sizeof_demoOrb3.xPos
00000001 _sizeof_demoOrb3.cc
00000001 _sizeof_demoOrb3.flag
00000001 _sizeof_demoOrb3.yCenter
00000002 _sizeof_demoOrb3.yFracPos
00000002 _sizeof_demoOrb3.xFracPos
00000001 _sizeof_demoOrb3.yVel
00000001 _sizeof_demoOrb3.xVel
00000001 _sizeof_demoOrb3.animationTimer
00000001 _sizeof_demoOrb3.spawnTimer
0000001a _sizeof_demoOrb4
00000006 _sizeof_demoOrb4.hitBox
00000001 _sizeof_demoOrb4.hitBox.y1
00000001 _sizeof_demoOrb4.hitBox.x1
00000001 _sizeof_demoOrb4.hitBox.y2
00000001 _sizeof_demoOrb4.hitBox.x2
00000001 _sizeof_demoOrb4.hitBox.width
00000001 _sizeof_demoOrb4.hitBox.height
00000001 _sizeof_demoOrb4.state
00000002 _sizeof_demoOrb4.updateAIPointer
00000001 _sizeof_demoOrb4.sprNum
00000001 _sizeof_demoOrb4.spriteSize
00000001 _sizeof_demoOrb4.width
00000001 _sizeof_demoOrb4.height
00000001 _sizeof_demoOrb4.yPos
00000001 _sizeof_demoOrb4.xPos
00000001 _sizeof_demoOrb4.cc
00000001 _sizeof_demoOrb4.flag
00000001 _sizeof_demoOrb4.yCenter
00000002 _sizeof_demoOrb4.yFracPos
00000002 _sizeof_demoOrb4.xFracPos
00000001 _sizeof_demoOrb4.yVel
00000001 _sizeof_demoOrb4.xVel
00000001 _sizeof_demoOrb4.animationTimer
00000001 _sizeof_demoOrb4.spawnTimer
0000001a _sizeof_demoOrb5
00000006 _sizeof_demoOrb5.hitBox
00000001 _sizeof_demoOrb5.hitBox.y1
00000001 _sizeof_demoOrb5.hitBox.x1
00000001 _sizeof_demoOrb5.hitBox.y2
00000001 _sizeof_demoOrb5.hitBox.x2
00000001 _sizeof_demoOrb5.hitBox.width
00000001 _sizeof_demoOrb5.hitBox.height
00000001 _sizeof_demoOrb5.state
00000002 _sizeof_demoOrb5.updateAIPointer
00000001 _sizeof_demoOrb5.sprNum
00000001 _sizeof_demoOrb5.spriteSize
00000001 _sizeof_demoOrb5.width
00000001 _sizeof_demoOrb5.height
00000001 _sizeof_demoOrb5.yPos
00000001 _sizeof_demoOrb5.xPos
00000001 _sizeof_demoOrb5.cc
00000001 _sizeof_demoOrb5.flag
00000001 _sizeof_demoOrb5.yCenter
00000002 _sizeof_demoOrb5.yFracPos
00000002 _sizeof_demoOrb5.xFracPos
00000001 _sizeof_demoOrb5.yVel
00000001 _sizeof_demoOrb5.xVel
00000001 _sizeof_demoOrb5.animationTimer
00000001 _sizeof_demoOrb5.spawnTimer
0000001a _sizeof_demoOrb6
00000006 _sizeof_demoOrb6.hitBox
00000001 _sizeof_demoOrb6.hitBox.y1
00000001 _sizeof_demoOrb6.hitBox.x1
00000001 _sizeof_demoOrb6.hitBox.y2
00000001 _sizeof_demoOrb6.hitBox.x2
00000001 _sizeof_demoOrb6.hitBox.width
00000001 _sizeof_demoOrb6.hitBox.height
00000001 _sizeof_demoOrb6.state
00000002 _sizeof_demoOrb6.updateAIPointer
00000001 _sizeof_demoOrb6.sprNum
00000001 _sizeof_demoOrb6.spriteSize
00000001 _sizeof_demoOrb6.width
00000001 _sizeof_demoOrb6.height
00000001 _sizeof_demoOrb6.yPos
00000001 _sizeof_demoOrb6.xPos
00000001 _sizeof_demoOrb6.cc
00000001 _sizeof_demoOrb6.flag
00000001 _sizeof_demoOrb6.yCenter
00000002 _sizeof_demoOrb6.yFracPos
00000002 _sizeof_demoOrb6.xFracPos
00000001 _sizeof_demoOrb6.yVel
00000001 _sizeof_demoOrb6.xVel
00000001 _sizeof_demoOrb6.animationTimer
00000001 _sizeof_demoOrb6.spawnTimer
0000001a _sizeof_demoOrb7
00000006 _sizeof_demoOrb7.hitBox
00000001 _sizeof_demoOrb7.hitBox.y1
00000001 _sizeof_demoOrb7.hitBox.x1
00000001 _sizeof_demoOrb7.hitBox.y2
00000001 _sizeof_demoOrb7.hitBox.x2
00000001 _sizeof_demoOrb7.hitBox.width
00000001 _sizeof_demoOrb7.hitBox.height
00000001 _sizeof_demoOrb7.state
00000002 _sizeof_demoOrb7.updateAIPointer
00000001 _sizeof_demoOrb7.sprNum
00000001 _sizeof_demoOrb7.spriteSize
00000001 _sizeof_demoOrb7.width
00000001 _sizeof_demoOrb7.height
00000001 _sizeof_demoOrb7.yPos
00000001 _sizeof_demoOrb7.xPos
00000001 _sizeof_demoOrb7.cc
00000001 _sizeof_demoOrb7.flag
00000001 _sizeof_demoOrb7.yCenter
00000002 _sizeof_demoOrb7.yFracPos
00000002 _sizeof_demoOrb7.xFracPos
00000001 _sizeof_demoOrb7.yVel
00000001 _sizeof_demoOrb7.xVel
00000001 _sizeof_demoOrb7.animationTimer
00000001 _sizeof_demoOrb7.spawnTimer
0000001a _sizeof_demoOrb8
00000006 _sizeof_demoOrb8.hitBox
00000001 _sizeof_demoOrb8.hitBox.y1
00000001 _sizeof_demoOrb8.hitBox.x1
00000001 _sizeof_demoOrb8.hitBox.y2
00000001 _sizeof_demoOrb8.hitBox.x2
00000001 _sizeof_demoOrb8.hitBox.width
00000001 _sizeof_demoOrb8.hitBox.height
00000001 _sizeof_demoOrb8.state
00000002 _sizeof_demoOrb8.updateAIPointer
00000001 _sizeof_demoOrb8.sprNum
00000001 _sizeof_demoOrb8.spriteSize
00000001 _sizeof_demoOrb8.width
00000001 _sizeof_demoOrb8.height
00000001 _sizeof_demoOrb8.yPos
00000001 _sizeof_demoOrb8.xPos
00000001 _sizeof_demoOrb8.cc
00000001 _sizeof_demoOrb8.flag
00000001 _sizeof_demoOrb8.yCenter
00000002 _sizeof_demoOrb8.yFracPos
00000002 _sizeof_demoOrb8.xFracPos
00000001 _sizeof_demoOrb8.yVel
00000001 _sizeof_demoOrb8.xVel
00000001 _sizeof_demoOrb8.animationTimer
00000001 _sizeof_demoOrb8.spawnTimer
0000001a _sizeof_demoOrb9
00000006 _sizeof_demoOrb9.hitBox
00000001 _sizeof_demoOrb9.hitBox.y1
00000001 _sizeof_demoOrb9.hitBox.x1
00000001 _sizeof_demoOrb9.hitBox.y2
00000001 _sizeof_demoOrb9.hitBox.x2
00000001 _sizeof_demoOrb9.hitBox.width
00000001 _sizeof_demoOrb9.hitBox.height
00000001 _sizeof_demoOrb9.state
00000002 _sizeof_demoOrb9.updateAIPointer
00000001 _sizeof_demoOrb9.sprNum
00000001 _sizeof_demoOrb9.spriteSize
00000001 _sizeof_demoOrb9.width
00000001 _sizeof_demoOrb9.height
00000001 _sizeof_demoOrb9.yPos
00000001 _sizeof_demoOrb9.xPos
00000001 _sizeof_demoOrb9.cc
00000001 _sizeof_demoOrb9.flag
00000001 _sizeof_demoOrb9.yCenter
00000002 _sizeof_demoOrb9.yFracPos
00000002 _sizeof_demoOrb9.xFracPos
00000001 _sizeof_demoOrb9.yVel
00000001 _sizeof_demoOrb9.xVel
00000001 _sizeof_demoOrb9.animationTimer
00000001 _sizeof_demoOrb9.spawnTimer
0000001a _sizeof_demoOrbA
00000006 _sizeof_demoOrbA.hitBox
00000001 _sizeof_demoOrbA.hitBox.y1
00000001 _sizeof_demoOrbA.hitBox.x1
00000001 _sizeof_demoOrbA.hitBox.y2
00000001 _sizeof_demoOrbA.hitBox.x2
00000001 _sizeof_demoOrbA.hitBox.width
00000001 _sizeof_demoOrbA.hitBox.height
00000001 _sizeof_demoOrbA.state
00000002 _sizeof_demoOrbA.updateAIPointer
00000001 _sizeof_demoOrbA.sprNum
00000001 _sizeof_demoOrbA.spriteSize
00000001 _sizeof_demoOrbA.width
00000001 _sizeof_demoOrbA.height
00000001 _sizeof_demoOrbA.yPos
00000001 _sizeof_demoOrbA.xPos
00000001 _sizeof_demoOrbA.cc
00000001 _sizeof_demoOrbA.flag
00000001 _sizeof_demoOrbA.yCenter
00000002 _sizeof_demoOrbA.yFracPos
00000002 _sizeof_demoOrbA.xFracPos
00000001 _sizeof_demoOrbA.yVel
00000001 _sizeof_demoOrbA.xVel
00000001 _sizeof_demoOrbA.animationTimer
00000001 _sizeof_demoOrbA.spawnTimer
0000001a _sizeof_demoOrbB
00000006 _sizeof_demoOrbB.hitBox
00000001 _sizeof_demoOrbB.hitBox.y1
00000001 _sizeof_demoOrbB.hitBox.x1
00000001 _sizeof_demoOrbB.hitBox.y2
00000001 _sizeof_demoOrbB.hitBox.x2
00000001 _sizeof_demoOrbB.hitBox.width
00000001 _sizeof_demoOrbB.hitBox.height
00000001 _sizeof_demoOrbB.state
00000002 _sizeof_demoOrbB.updateAIPointer
00000001 _sizeof_demoOrbB.sprNum
00000001 _sizeof_demoOrbB.spriteSize
00000001 _sizeof_demoOrbB.width
00000001 _sizeof_demoOrbB.height
00000001 _sizeof_demoOrbB.yPos
00000001 _sizeof_demoOrbB.xPos
00000001 _sizeof_demoOrbB.cc
00000001 _sizeof_demoOrbB.flag
00000001 _sizeof_demoOrbB.yCenter
00000002 _sizeof_demoOrbB.yFracPos
00000002 _sizeof_demoOrbB.xFracPos
00000001 _sizeof_demoOrbB.yVel
00000001 _sizeof_demoOrbB.xVel
00000001 _sizeof_demoOrbB.animationTimer
00000001 _sizeof_demoOrbB.spawnTimer
00000001 _sizeof_demoOrbSpeed
00000001 _sizeof_demoOrbSpawnTimer
0000001a _sizeof_orbShot0
00000006 _sizeof_orbShot0.hitBox
00000001 _sizeof_orbShot0.hitBox.y1
00000001 _sizeof_orbShot0.hitBox.x1
00000001 _sizeof_orbShot0.hitBox.y2
00000001 _sizeof_orbShot0.hitBox.x2
00000001 _sizeof_orbShot0.hitBox.width
00000001 _sizeof_orbShot0.hitBox.height
00000001 _sizeof_orbShot0.state
00000002 _sizeof_orbShot0.updateAIPointer
00000001 _sizeof_orbShot0.sprNum
00000001 _sizeof_orbShot0.spriteSize
00000001 _sizeof_orbShot0.width
00000001 _sizeof_orbShot0.height
00000001 _sizeof_orbShot0.yPos
00000001 _sizeof_orbShot0.xPos
00000001 _sizeof_orbShot0.cc
00000001 _sizeof_orbShot0.flag
00000001 _sizeof_orbShot0.yCenter
00000002 _sizeof_orbShot0.yFracPos
00000002 _sizeof_orbShot0.xFracPos
00000001 _sizeof_orbShot0.yVel
00000001 _sizeof_orbShot0.xVel
00000001 _sizeof_orbShot0.animationTimer
00000001 _sizeof_orbShot0.spawnTimer
0000001a _sizeof_orbShot1
00000006 _sizeof_orbShot1.hitBox
00000001 _sizeof_orbShot1.hitBox.y1
00000001 _sizeof_orbShot1.hitBox.x1
00000001 _sizeof_orbShot1.hitBox.y2
00000001 _sizeof_orbShot1.hitBox.x2
00000001 _sizeof_orbShot1.hitBox.width
00000001 _sizeof_orbShot1.hitBox.height
00000001 _sizeof_orbShot1.state
00000002 _sizeof_orbShot1.updateAIPointer
00000001 _sizeof_orbShot1.sprNum
00000001 _sizeof_orbShot1.spriteSize
00000001 _sizeof_orbShot1.width
00000001 _sizeof_orbShot1.height
00000001 _sizeof_orbShot1.yPos
00000001 _sizeof_orbShot1.xPos
00000001 _sizeof_orbShot1.cc
00000001 _sizeof_orbShot1.flag
00000001 _sizeof_orbShot1.yCenter
00000002 _sizeof_orbShot1.yFracPos
00000002 _sizeof_orbShot1.xFracPos
00000001 _sizeof_orbShot1.yVel
00000001 _sizeof_orbShot1.xVel
00000001 _sizeof_orbShot1.animationTimer
00000001 _sizeof_orbShot1.spawnTimer
0000001a _sizeof_orbShot2
00000006 _sizeof_orbShot2.hitBox
00000001 _sizeof_orbShot2.hitBox.y1
00000001 _sizeof_orbShot2.hitBox.x1
00000001 _sizeof_orbShot2.hitBox.y2
00000001 _sizeof_orbShot2.hitBox.x2
00000001 _sizeof_orbShot2.hitBox.width
00000001 _sizeof_orbShot2.hitBox.height
00000001 _sizeof_orbShot2.state
00000002 _sizeof_orbShot2.updateAIPointer
00000001 _sizeof_orbShot2.sprNum
00000001 _sizeof_orbShot2.spriteSize
00000001 _sizeof_orbShot2.width
00000001 _sizeof_orbShot2.height
00000001 _sizeof_orbShot2.yPos
00000001 _sizeof_orbShot2.xPos
00000001 _sizeof_orbShot2.cc
00000001 _sizeof_orbShot2.flag
00000001 _sizeof_orbShot2.yCenter
00000002 _sizeof_orbShot2.yFracPos
00000002 _sizeof_orbShot2.xFracPos
00000001 _sizeof_orbShot2.yVel
00000001 _sizeof_orbShot2.xVel
00000001 _sizeof_orbShot2.animationTimer
00000001 _sizeof_orbShot2.spawnTimer
0000001a _sizeof_orbShot3
00000006 _sizeof_orbShot3.hitBox
00000001 _sizeof_orbShot3.hitBox.y1
00000001 _sizeof_orbShot3.hitBox.x1
00000001 _sizeof_orbShot3.hitBox.y2
00000001 _sizeof_orbShot3.hitBox.x2
00000001 _sizeof_orbShot3.hitBox.width
00000001 _sizeof_orbShot3.hitBox.height
00000001 _sizeof_orbShot3.state
00000002 _sizeof_orbShot3.updateAIPointer
00000001 _sizeof_orbShot3.sprNum
00000001 _sizeof_orbShot3.spriteSize
00000001 _sizeof_orbShot3.width
00000001 _sizeof_orbShot3.height
00000001 _sizeof_orbShot3.yPos
00000001 _sizeof_orbShot3.xPos
00000001 _sizeof_orbShot3.cc
00000001 _sizeof_orbShot3.flag
00000001 _sizeof_orbShot3.yCenter
00000002 _sizeof_orbShot3.yFracPos
00000002 _sizeof_orbShot3.xFracPos
00000001 _sizeof_orbShot3.yVel
00000001 _sizeof_orbShot3.xVel
00000001 _sizeof_orbShot3.animationTimer
00000001 _sizeof_orbShot3.spawnTimer
0000001a _sizeof_orbShot4
00000006 _sizeof_orbShot4.hitBox
00000001 _sizeof_orbShot4.hitBox.y1
00000001 _sizeof_orbShot4.hitBox.x1
00000001 _sizeof_orbShot4.hitBox.y2
00000001 _sizeof_orbShot4.hitBox.x2
00000001 _sizeof_orbShot4.hitBox.width
00000001 _sizeof_orbShot4.hitBox.height
00000001 _sizeof_orbShot4.state
00000002 _sizeof_orbShot4.updateAIPointer
00000001 _sizeof_orbShot4.sprNum
00000001 _sizeof_orbShot4.spriteSize
00000001 _sizeof_orbShot4.width
00000001 _sizeof_orbShot4.height
00000001 _sizeof_orbShot4.yPos
00000001 _sizeof_orbShot4.xPos
00000001 _sizeof_orbShot4.cc
00000001 _sizeof_orbShot4.flag
00000001 _sizeof_orbShot4.yCenter
00000002 _sizeof_orbShot4.yFracPos
00000002 _sizeof_orbShot4.xFracPos
00000001 _sizeof_orbShot4.yVel
00000001 _sizeof_orbShot4.xVel
00000001 _sizeof_orbShot4.animationTimer
00000001 _sizeof_orbShot4.spawnTimer
0000001a _sizeof_orbShot5
00000006 _sizeof_orbShot5.hitBox
00000001 _sizeof_orbShot5.hitBox.y1
00000001 _sizeof_orbShot5.hitBox.x1
00000001 _sizeof_orbShot5.hitBox.y2
00000001 _sizeof_orbShot5.hitBox.x2
00000001 _sizeof_orbShot5.hitBox.width
00000001 _sizeof_orbShot5.hitBox.height
00000001 _sizeof_orbShot5.state
00000002 _sizeof_orbShot5.updateAIPointer
00000001 _sizeof_orbShot5.sprNum
00000001 _sizeof_orbShot5.spriteSize
00000001 _sizeof_orbShot5.width
00000001 _sizeof_orbShot5.height
00000001 _sizeof_orbShot5.yPos
00000001 _sizeof_orbShot5.xPos
00000001 _sizeof_orbShot5.cc
00000001 _sizeof_orbShot5.flag
00000001 _sizeof_orbShot5.yCenter
00000002 _sizeof_orbShot5.yFracPos
00000002 _sizeof_orbShot5.xFracPos
00000001 _sizeof_orbShot5.yVel
00000001 _sizeof_orbShot5.xVel
00000001 _sizeof_orbShot5.animationTimer
00000001 _sizeof_orbShot5.spawnTimer
0000001a _sizeof_orbShot6
00000006 _sizeof_orbShot6.hitBox
00000001 _sizeof_orbShot6.hitBox.y1
00000001 _sizeof_orbShot6.hitBox.x1
00000001 _sizeof_orbShot6.hitBox.y2
00000001 _sizeof_orbShot6.hitBox.x2
00000001 _sizeof_orbShot6.hitBox.width
00000001 _sizeof_orbShot6.hitBox.height
00000001 _sizeof_orbShot6.state
00000002 _sizeof_orbShot6.updateAIPointer
00000001 _sizeof_orbShot6.sprNum
00000001 _sizeof_orbShot6.spriteSize
00000001 _sizeof_orbShot6.width
00000001 _sizeof_orbShot6.height
00000001 _sizeof_orbShot6.yPos
00000001 _sizeof_orbShot6.xPos
00000001 _sizeof_orbShot6.cc
00000001 _sizeof_orbShot6.flag
00000001 _sizeof_orbShot6.yCenter
00000002 _sizeof_orbShot6.yFracPos
00000002 _sizeof_orbShot6.xFracPos
00000001 _sizeof_orbShot6.yVel
00000001 _sizeof_orbShot6.xVel
00000001 _sizeof_orbShot6.animationTimer
00000001 _sizeof_orbShot6.spawnTimer
0000001a _sizeof_orbShot7
00000006 _sizeof_orbShot7.hitBox
00000001 _sizeof_orbShot7.hitBox.y1
00000001 _sizeof_orbShot7.hitBox.x1
00000001 _sizeof_orbShot7.hitBox.y2
00000001 _sizeof_orbShot7.hitBox.x2
00000001 _sizeof_orbShot7.hitBox.width
00000001 _sizeof_orbShot7.hitBox.height
00000001 _sizeof_orbShot7.state
00000002 _sizeof_orbShot7.updateAIPointer
00000001 _sizeof_orbShot7.sprNum
00000001 _sizeof_orbShot7.spriteSize
00000001 _sizeof_orbShot7.width
00000001 _sizeof_orbShot7.height
00000001 _sizeof_orbShot7.yPos
00000001 _sizeof_orbShot7.xPos
00000001 _sizeof_orbShot7.cc
00000001 _sizeof_orbShot7.flag
00000001 _sizeof_orbShot7.yCenter
00000002 _sizeof_orbShot7.yFracPos
00000002 _sizeof_orbShot7.xFracPos
00000001 _sizeof_orbShot7.yVel
00000001 _sizeof_orbShot7.xVel
00000001 _sizeof_orbShot7.animationTimer
00000001 _sizeof_orbShot7.spawnTimer
0000001a _sizeof_orbShot8
00000006 _sizeof_orbShot8.hitBox
00000001 _sizeof_orbShot8.hitBox.y1
00000001 _sizeof_orbShot8.hitBox.x1
00000001 _sizeof_orbShot8.hitBox.y2
00000001 _sizeof_orbShot8.hitBox.x2
00000001 _sizeof_orbShot8.hitBox.width
00000001 _sizeof_orbShot8.hitBox.height
00000001 _sizeof_orbShot8.state
00000002 _sizeof_orbShot8.updateAIPointer
00000001 _sizeof_orbShot8.sprNum
00000001 _sizeof_orbShot8.spriteSize
00000001 _sizeof_orbShot8.width
00000001 _sizeof_orbShot8.height
00000001 _sizeof_orbShot8.yPos
00000001 _sizeof_orbShot8.xPos
00000001 _sizeof_orbShot8.cc
00000001 _sizeof_orbShot8.flag
00000001 _sizeof_orbShot8.yCenter
00000002 _sizeof_orbShot8.yFracPos
00000002 _sizeof_orbShot8.xFracPos
00000001 _sizeof_orbShot8.yVel
00000001 _sizeof_orbShot8.xVel
00000001 _sizeof_orbShot8.animationTimer
00000001 _sizeof_orbShot8.spawnTimer
0000001a _sizeof_orbShot9
00000006 _sizeof_orbShot9.hitBox
00000001 _sizeof_orbShot9.hitBox.y1
00000001 _sizeof_orbShot9.hitBox.x1
00000001 _sizeof_orbShot9.hitBox.y2
00000001 _sizeof_orbShot9.hitBox.x2
00000001 _sizeof_orbShot9.hitBox.width
00000001 _sizeof_orbShot9.hitBox.height
00000001 _sizeof_orbShot9.state
00000002 _sizeof_orbShot9.updateAIPointer
00000001 _sizeof_orbShot9.sprNum
00000001 _sizeof_orbShot9.spriteSize
00000001 _sizeof_orbShot9.width
00000001 _sizeof_orbShot9.height
00000001 _sizeof_orbShot9.yPos
00000001 _sizeof_orbShot9.xPos
00000001 _sizeof_orbShot9.cc
00000001 _sizeof_orbShot9.flag
00000001 _sizeof_orbShot9.yCenter
00000002 _sizeof_orbShot9.yFracPos
00000002 _sizeof_orbShot9.xFracPos
00000001 _sizeof_orbShot9.yVel
00000001 _sizeof_orbShot9.xVel
00000001 _sizeof_orbShot9.animationTimer
00000001 _sizeof_orbShot9.spawnTimer
0000001a _sizeof_orbShotA
00000006 _sizeof_orbShotA.hitBox
00000001 _sizeof_orbShotA.hitBox.y1
00000001 _sizeof_orbShotA.hitBox.x1
00000001 _sizeof_orbShotA.hitBox.y2
00000001 _sizeof_orbShotA.hitBox.x2
00000001 _sizeof_orbShotA.hitBox.width
00000001 _sizeof_orbShotA.hitBox.height
00000001 _sizeof_orbShotA.state
00000002 _sizeof_orbShotA.updateAIPointer
00000001 _sizeof_orbShotA.sprNum
00000001 _sizeof_orbShotA.spriteSize
00000001 _sizeof_orbShotA.width
00000001 _sizeof_orbShotA.height
00000001 _sizeof_orbShotA.yPos
00000001 _sizeof_orbShotA.xPos
00000001 _sizeof_orbShotA.cc
00000001 _sizeof_orbShotA.flag
00000001 _sizeof_orbShotA.yCenter
00000002 _sizeof_orbShotA.yFracPos
00000002 _sizeof_orbShotA.xFracPos
00000001 _sizeof_orbShotA.yVel
00000001 _sizeof_orbShotA.xVel
00000001 _sizeof_orbShotA.animationTimer
00000001 _sizeof_orbShotA.spawnTimer
0000001a _sizeof_orbShotB
00000006 _sizeof_orbShotB.hitBox
00000001 _sizeof_orbShotB.hitBox.y1
00000001 _sizeof_orbShotB.hitBox.x1
00000001 _sizeof_orbShotB.hitBox.y2
00000001 _sizeof_orbShotB.hitBox.x2
00000001 _sizeof_orbShotB.hitBox.width
00000001 _sizeof_orbShotB.hitBox.height
00000001 _sizeof_orbShotB.state
00000002 _sizeof_orbShotB.updateAIPointer
00000001 _sizeof_orbShotB.sprNum
00000001 _sizeof_orbShotB.spriteSize
00000001 _sizeof_orbShotB.width
00000001 _sizeof_orbShotB.height
00000001 _sizeof_orbShotB.yPos
00000001 _sizeof_orbShotB.xPos
00000001 _sizeof_orbShotB.cc
00000001 _sizeof_orbShotB.flag
00000001 _sizeof_orbShotB.yCenter
00000002 _sizeof_orbShotB.yFracPos
00000002 _sizeof_orbShotB.xFracPos
00000001 _sizeof_orbShotB.yVel
00000001 _sizeof_orbShotB.xVel
00000001 _sizeof_orbShotB.animationTimer
00000001 _sizeof_orbShotB.spawnTimer
00000042 _sizeof_projectileList
00000001 _sizeof_projectileList.enemyCount
00000001 _sizeof_projectileList.enemyCountMax
00000002 _sizeof_projectileList.enemy0
00000002 _sizeof_projectileList.enemy1
00000002 _sizeof_projectileList.enemy2
00000002 _sizeof_projectileList.enemy3
00000002 _sizeof_projectileList.enemy4
00000002 _sizeof_projectileList.enemy5
00000002 _sizeof_projectileList.enemy6
00000002 _sizeof_projectileList.enemy7
00000002 _sizeof_projectileList.enemy8
00000002 _sizeof_projectileList.enemy9
00000002 _sizeof_projectileList.enemyA
00000002 _sizeof_projectileList.enemyB
00000002 _sizeof_projectileList.enemyC
00000002 _sizeof_projectileList.enemyD
00000002 _sizeof_projectileList.enemyE
00000002 _sizeof_projectileList.enemyF
00000002 _sizeof_projectileList.enemy10
00000002 _sizeof_projectileList.enemy11
00000002 _sizeof_projectileList.enemy12
00000002 _sizeof_projectileList.enemy13
00000002 _sizeof_projectileList.enemy14
00000002 _sizeof_projectileList.enemy15
00000002 _sizeof_projectileList.enemy16
00000002 _sizeof_projectileList.enemy17
00000002 _sizeof_projectileList.enemy18
00000002 _sizeof_projectileList.enemy19
00000002 _sizeof_projectileList.enemy1A
00000002 _sizeof_projectileList.enemy1B
00000002 _sizeof_projectileList.enemy1C
00000002 _sizeof_projectileList.enemy1D
00000002 _sizeof_projectileList.enemy1E
00000002 _sizeof_projectileList.enemy1F
00000009 _sizeof_gameOverSprite
00000001 _sizeof_gameOverSprite.sprNum
00000001 _sizeof_gameOverSprite.spriteSize
00000001 _sizeof_gameOverSprite.width
00000001 _sizeof_gameOverSprite.height
00000001 _sizeof_gameOverSprite.yPos
00000001 _sizeof_gameOverSprite.xPos
00000001 _sizeof_gameOverSprite.cc
00000001 _sizeof_gameOverSprite.flag
00000001 _sizeof_gameOverSprite.yCenter
00000009 _sizeof_againSprite
00000001 _sizeof_againSprite.sprNum
00000001 _sizeof_againSprite.spriteSize
00000001 _sizeof_againSprite.width
00000001 _sizeof_againSprite.height
00000001 _sizeof_againSprite.yPos
00000001 _sizeof_againSprite.xPos
00000001 _sizeof_againSprite.cc
00000001 _sizeof_againSprite.flag
00000001 _sizeof_againSprite.yCenter
00000009 _sizeof_titleSprite
00000001 _sizeof_titleSprite.sprNum
00000001 _sizeof_titleSprite.spriteSize
00000001 _sizeof_titleSprite.width
00000001 _sizeof_titleSprite.height
00000001 _sizeof_titleSprite.yPos
00000001 _sizeof_titleSprite.xPos
00000001 _sizeof_titleSprite.cc
00000001 _sizeof_titleSprite.flag
00000001 _sizeof_titleSprite.yCenter
0000000b _sizeof_gameOverCursorSprite
00000001 _sizeof_gameOverCursorSprite.sprNum
00000001 _sizeof_gameOverCursorSprite.spriteSize
00000001 _sizeof_gameOverCursorSprite.width
00000001 _sizeof_gameOverCursorSprite.height
00000001 _sizeof_gameOverCursorSprite.yPos
00000001 _sizeof_gameOverCursorSprite.xPos
00000001 _sizeof_gameOverCursorSprite.cc
00000001 _sizeof_gameOverCursorSprite.flag
00000001 _sizeof_gameOverCursorSprite.yCenter
00000001 _sizeof_gameOverCursorSprite.state
00000001 _sizeof_gameOverCursorSprite.coolDownTimer
0000c18c titleCursor
0000c18c titleCursor.sprNum
0000c18d titleCursor.spriteSize
0000c18e titleCursor.width
0000c18f titleCursor.height
0000c190 titleCursor.yPos
0000c191 titleCursor.xPos
0000c192 titleCursor.cc
0000c193 titleCursor.flag
0000c194 titleCursor.yCenter
0000c195 titleCursor.state
0000c196 titleCursor.coolDownTimer
0000c197 satellite
0000c197 satellite.sprNum
0000c198 satellite.spriteSize
0000c199 satellite.width
0000c19a satellite.height
0000c19b satellite.yPos
0000c19c satellite.xPos
0000c19d satellite.cc
0000c19e satellite.flag
0000c19f satellite.yCenter
0000c1a0 satelliteTimer
0000c1a1 satellitePosition
0000000b _sizeof_titleCursor
00000001 _sizeof_titleCursor.sprNum
00000001 _sizeof_titleCursor.spriteSize
00000001 _sizeof_titleCursor.width
00000001 _sizeof_titleCursor.height
00000001 _sizeof_titleCursor.yPos
00000001 _sizeof_titleCursor.xPos
00000001 _sizeof_titleCursor.cc
00000001 _sizeof_titleCursor.flag
00000001 _sizeof_titleCursor.yCenter
00000001 _sizeof_titleCursor.state
00000001 _sizeof_titleCursor.coolDownTimer
00000009 _sizeof_satellite
00000001 _sizeof_satellite.sprNum
00000001 _sizeof_satellite.spriteSize
00000001 _sizeof_satellite.width
00000001 _sizeof_satellite.height
00000001 _sizeof_satellite.yPos
00000001 _sizeof_satellite.xPos
00000001 _sizeof_satellite.cc
00000001 _sizeof_satellite.flag
00000001 _sizeof_satellite.yCenter
00000001 _sizeof_satelliteTimer
00000001 _sizeof_satellitePosition
0000d000 PSGMusicStatus
0000d001 PSGMusicStart
0000d003 PSGMusicPointer
0000d005 PSGMusicLoopPoint
0000d007 PSGMusicSkipFrames
0000d008 PSGLoopFlag
0000d009 PSGLoopCounter
0000d00a PSGMusicLastLatch
0000d00b PSGMusicSubstringLen
0000d00c PSGMusicSubstringRetAddr
0000d00e PSGChan0Volume
0000d00f PSGChan1Volume
0000d010 PSGChan2Volume
0000d011 PSGChan3Volume
0000d012 PSGChan0LowTone
0000d013 PSGChan1LowTone
0000d014 PSGChan2LowTone
0000d015 PSGChan3LowTone
0000d016 PSGChan0HighTone
0000d017 PSGChan1HighTone
0000d018 PSGChan2HighTone
0000d019 PSGMusicVolumeAttenuation
0000d01a PSGChannel0SFX
0000d01b PSGChannel1SFX
0000d01c PSGChannel2SFX
0000d01d PSGChannel3SFX
0000d01e PSGSFXChan0Volume
0000d01f PSGSFXChan1Volume
0000d020 PSGSFXChan2Volume
0000d021 PSGSFXChan3Volume
0000d022 PSGSFXVolumeAttenuation
0000d023 PSGSFXStatus
0000d024 PSGSFXStart
0000d026 PSGSFXPointer
0000d028 PSGSFXLoopPoint
0000d02a PSGSFXSkipFrames
0000d02b PSGSFXLoopFlag
0000d02c PSGSFXSubstringLen
0000d02d PSGSFXSubstringRetAddr
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGLoopCounter
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan0LowTone
00000001 _sizeof_PSGChan1LowTone
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan0HighTone
00000001 _sizeof_PSGChan1HighTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel0SFX
00000001 _sizeof_PSGChannel1SFX
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan0Volume
00000001 _sizeof_PSGSFXChan1Volume
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXVolumeAttenuation
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000017 _sizeof_PSGInit
00000001 _sizeof_PSGPlayNoRepeat
00000007 _sizeof_PSGPlayLoops
00000031 _sizeof_PSGPlay
00000032 _sizeof_PSGStop
00000005 _sizeof_PSGSFXPlayLoop
00000055 _sizeof_PSGSFXPlay
00000060 _sizeof_PSGSFXStop
0000002c _sizeof__skip_chn0
0000002c _sizeof__skip_chn1
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
00000010 _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000021 _sizeof__continue
0000000c _sizeof__ifchn0
00000027 _sizeof__latch_chn23
0000000c _sizeof__ifchn2
0000000a _sizeof__noLatch
00000014 _sizeof__latch_Volume
0000000c _sizeof__ifchn0v
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000015 _sizeof__output_NoLatch
0000000d _sizeof__high_part_Tone_ch1
0000000e _sizeof__high_part_Tone_ch2
00000006 _sizeof__setLoopPoint
00000018 _sizeof__musicLoop
00000013 _sizeof__substring
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
0000001b _sizeof__SFXcontinue
00000005 _sizeof__SFXvolumechn1
00000009 _sizeof__SFXchn23
00000003 _sizeof__SFXvolumechn3
0000000d _sizeof__SFXoutvolume
00000005 _sizeof__no_overflow_SFX
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000007 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000012 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000017 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
00000006 _sizeof_EndPauseHandling
0000000a _sizeof_UnpauseHandler
0000000c _sizeof_PauseJumpTable
0000004f _sizeof_init
0000002a _sizeof_BeginSpaceTonbow
00000009 _sizeof_SetVDPAddress
0000000a _sizeof_CopyToVDP
00000005 _sizeof_FastCopyToVDP
0000000b _sizeof_SetVDPRegisters
00000006 _sizeof_UpdateVDPRegister
00000012 _sizeof_ClearVRAM
00000015 _sizeof_ClearSATBuff
00000008 _sizeof_BlankScreen
00000010 _sizeof_LoadBackgroundPalette
00000010 _sizeof_LoadSpritePalette
00000007 _sizeof_PalBufferWrite
00000037 _sizeof_MultiUpdateSATBuff
00000032 _sizeof_MUSB_xPosCCWriteAcross
00000011 _sizeof_MUSB_resetVolatileHeight
0000002b _sizeof_MUSB_yPosWriteAcross
0000002b _sizeof_UpdateSAT
0000001b _sizeof_CheckCollisionTwoHitboxes
00000021 _sizeof_HitBoxDoubleCheckLeft
00000013 _sizeof_HitBoxDoubleCheckAbove
00000003 _sizeof_HitBoxCollisionDetected
00000003 _sizeof_NoHitBoxCollisionDetected
00000020 _sizeof_TextToScreen
0000000f _sizeof_Write
00000004 _sizeof_Div8Bit
0000000a _sizeof_Div8Loop
00000005 _sizeof_Div8Sub
00000005 _sizeof_DivZero
00000005 _sizeof_Mult8Bit
0000000b _sizeof_Mult8Loop
00000008 _sizeof_Mult8Add
00000012 _sizeof_RandomNumberGenerator
00000002 _sizeof_FadeToBlack
0000000c _sizeof_BigBlackLoop
00000081 _sizeof_InnerBlackLoop
00000002 _sizeof_FadeIn
00000010 _sizeof_BigInLoop
0000009d _sizeof_InnerInLoop
00000008 _sizeof_InterruptHandler
00000017 _sizeof_HBlank
0000002a _sizeof_FirstHBlank
00000012 _sizeof_VBlank
00000003 _sizeof_ResetFrameCount
00000014 _sizeof_EndVBlank
000000f9 _sizeof_EnemyList
00000012 _sizeof_InitEnemyList
0000001c _sizeof_TonbowJoypad1Check
0000001a _sizeof_ButtonCheck_Tonbow
0000001a _sizeof_DPadCheck_Tonbow
00000015 _sizeof_ButtonOne_Tonbow
00000008 _sizeof_ButtonTwo_Tonbow
0000001a _sizeof_ButtonOneAndTwo_Tonbow
0000000f _sizeof_DPadUp_Tonbow
00000053 _sizeof_UpdatePositionUp
00000016 _sizeof_CarryDPadUp
0000000f _sizeof_DPadDown_Tonbow
00000053 _sizeof_UpdatePositionDown
00000016 _sizeof_CarryDPadDown
00000011 _sizeof_DPadLeft_Tonbow
00000046 _sizeof_UpdatePositionLeft
00000006 _sizeof_CarryDPadLeft
00000011 _sizeof_DPadRight_Tonbow
00000046 _sizeof_UpdatePositionRight
00000006 _sizeof_CarryDPadRight
00000057 _sizeof_DPadUpLeft_Tonbow
00000057 _sizeof_DPadUpRight_Tonbow
00000057 _sizeof_DPadDownLeft_Tonbow
00000057 _sizeof_DPadDownRight_Tonbow
0000000c _sizeof_ActionButtonJumpTable_Tonbow
00000030 _sizeof_DPadJumpTable_Tonbow
0000001a _sizeof_UpdateTonbow
00000035 _sizeof_ReturnFromDash
000000f4 _sizeof_UpdateTonbowParts
0000004a _sizeof_UpdateTonbowPosition
0000001a _sizeof_SetTonbowYBoundary
0000000b _sizeof_SetTonbowLeftBoundary
0000000b _sizeof_SetTonbowRightBoundary
00000024 _sizeof_UpdateTonbowHitBox
00000018 _sizeof_UpdateTonbowHurtBox
00000035 _sizeof_TonbowHurtBoxVertical
00000038 _sizeof_TonbowHurtBoxHorizontal
00000047 _sizeof_TonbowHurtBoxDiagonal
00000006 _sizeof_NoTonbowHurtBox
00000026 _sizeof_UpdateTonbowGraphics
00000005 _sizeof_TonbowFlapping
00000016 _sizeof_TonbowDashing
00000007 _sizeof_TonbowGliding
0000000d _sizeof_FinishTonbowGraphics
00000010 _sizeof_TonbowDashSetup
00000030 _sizeof_DashSetupAnyDirection
00000024 _sizeof_DashSetupLeftRight
00000003 _sizeof_DashSetupSetUDLRSpeed
00000000 _sizeof_TonbowContinueDash
00000043 _sizeof_ContinueDashAnyDirection
00000037 _sizeof_ContinueDashUpdateLeftRight
00000003 _sizeof_ContinueDashSetUDLRDecrease
00000006 _sizeof_StopDashingSpeedZero
0000000b _sizeof_TonbowEndDash
00000023 _sizeof_TonbowDead
00000039 _sizeof_TonbowExplosionHandler
0000030d _sizeof_TonbowVDPWrite
00000061 _sizeof_InitTonbow
00000125 _sizeof_GameOverInit
0000002f _sizeof_UpdateDemoOrb
00000014 _sizeof_CheckDemoOrbPos
0000003b _sizeof_UpdateDemoOrbPosition
00000011 _sizeof_UpdateDemoOrbHitBox
0000000b _sizeof_DemoOrbMove
00000004 _sizeof_DemoOrbMoveCarry
0000002d _sizeof_DemoOrbDeathAnimation
00000005 _sizeof_DemoOrbDeathFrame0
00000005 _sizeof_DemoOrbDeathFrame1
00000005 _sizeof_DemoOrbDeathFrame2
00000005 _sizeof_DemoOrbDeathFrame3
00000005 _sizeof_DemoOrbDeathFrame4
0000001f _sizeof_EndDemoOrbAnimationUpdate
00000004 _sizeof_SetDemoOrbDeathAnimationTimer
00000028 _sizeof_DemoOrbPaletteSwap
0000007b _sizeof_SpawnDemoOrb
00000060 _sizeof_InitDemoOrb
00000096 _sizeof_SpawnOrbShot
0000001d _sizeof_UpdateOrbShot
00000013 _sizeof_OrbShotMove
0000000b _sizeof_DespawnOrbShot
00000053 _sizeof_InitOrbShots
00000014 _sizeof_PlusScore
0000000a _sizeof_ScoreCarryTens
00000008 _sizeof_ScoreOver100
0000001c _sizeof_UpdateScoreGraphics
0000001f _sizeof_UpdateTensGraphics
0000000e _sizeof_UpdateOnesGraphics
0000008a _sizeof_UpdateScoreGraphicsTate
00000048 _sizeof_InitScoreYoko
00000016 _sizeof_InitScoreTate
00000000 _sizeof_PauseScreenJoypad1Check
0000001c _sizeof_MDStartButtonCheck_pause
00000015 _sizeof_ButtonCheck_pause
00000012 _sizeof_DPadCheck_pause
0000001e _sizeof_ButtonOne_pause
00000003 _sizeof_ButtonTwo_pause
00000003 _sizeof_ButtonOneAndTwo_pause
00000031 _sizeof_DPadUp_pause
0000002f _sizeof_DPadDown_pause
00000000 _sizeof_DPadLeft_pause
0000001c _sizeof_DPadRight_pause
00000001 _sizeof_DPadUpLeft_pause
00000001 _sizeof_DPadUpRight_pause
00000001 _sizeof_DPadDownLeft_pause
00000001 _sizeof_DPadDownRight_pause
00000007 _sizeof_CursorState0
00000029 _sizeof_PauseModeChangeYoko
0000000e _sizeof_PauseModeChangeYokoWrite
00000029 _sizeof_PauseModeChangeTate
00000016 _sizeof_PauseModeChangeTateWrite
0000001d _sizeof_CursorState1
00000008 _sizeof_CursorState2
00000001 _sizeof_CursorState3
00000001 _sizeof_CursorState4
00000001 _sizeof_CursorState5
00000001 _sizeof_NoCursorAction
0000000c _sizeof_ActionButtonJumpTable_pause
00000030 _sizeof_DPadJumpTable_pause
00000012 _sizeof_PauseCursorDpadStateTable
00000012 _sizeof_PauseCursorButtonStateTable
00000004 _sizeof_TateOffMsg
00000000 _sizeof_TateOffMsgEnd
00000004 _sizeof_TateOnMsg
00000000 _sizeof_SteelFingerStudios
00000149 _sizeof_TateOnMsgEnd
0000006a _sizeof_SFSLoop
000001bd _sizeof_DemoLevel
00000017 _sizeof_ReturnToDemoLevel
00000005 _sizeof_PauseTateExit
0000005a _sizeof_UpdatePauseSprites
00000062 _sizeof_DemoLoop
00000050 _sizeof_HandleGameOverCondition
0000000e _sizeof_EnemyFirst
00000030 _sizeof_ProjectileFirst
00000032 _sizeof_UpdateEnemySpritesList
00000032 _sizeof_UpdateProjectileSpritesList
00000125 _sizeof_DemoSetUp
0000001a _sizeof_UpdateLevel
00000073 _sizeof_UpdateLevelJumpTable
00000009 _sizeof_ScoreIncreaseEnemies
00000006 _sizeof_ScoreIncreaseSpeed
00000019 _sizeof_DemoUpdateBGParallax
00000004 _sizeof_BGScrollCarry
00000039 _sizeof_BGScrollConvertToPixels
00000020 _sizeof_GameOverCursorCheck
00000012 _sizeof_DPadCheck_GameOver
0000001a _sizeof_ButtonOne_GameOver
00000011 _sizeof_ButtonTwo_GameOver
00000020 _sizeof_DPadUp_GameOver
00000020 _sizeof_DPadDown_GameOver
00000009 _sizeof_ActionButtonJumpTable_GameOver
00000030 _sizeof_DPadJumpTable_GameOver
00000007 _sizeof_GameOverCursorCoolDown
0000007b _sizeof_SetUpPause
00000014 _sizeof_Paused
0000001b _sizeof_PauseLoop
00000007 _sizeof_UpdatePauseSpriteBuffer
0000000c _sizeof_UnpauseJumpTable
0000000d _sizeof_DemoPause
000002e0 _sizeof_DemoPauseYokoTiles
00000000 _sizeof_DemoPauseYokoTilesEnd
00000540 _sizeof_PauseFontYokoTiles
00000000 _sizeof_PauseFontYokoTilesEnd
000002e0 _sizeof_DemoPauseTateTiles
00000000 _sizeof_DemoPauseTateTilesEnd
00000540 _sizeof_PauseFontTateTiles
00000000 _sizeof_PauseFontTateTilesEnd
00000600 _sizeof_DemoPauseYokoMap
00000000 _sizeof_DemoPauseYokoMapEnd
00000600 _sizeof_DemoPauseTateMap
00000000 _sizeof_DemoPauseTateMapEnd
00000020 _sizeof_CursorYoko
00000000 _sizeof_CursorYokoEnd
00000020 _sizeof_CursorTate
00000000 _sizeof_PauseScreenYokoSetup
0000004c _sizeof_CursorTateEnd
0000004c _sizeof_PauseScreenTateSetup
00000017 _sizeof_TitleCursorCheck
00000012 _sizeof_DPadCheck_TitleScreen
0000005f _sizeof_ButtonOne_TitleScreen
00000019 _sizeof_ButtonTwo_TitleScreen
00000020 _sizeof_DPadUp_TitleScreen
00000020 _sizeof_DPadDown_TitleScreen
00000009 _sizeof_ActionButtonJumpTable_TitleScreen
00000030 _sizeof_DPadJumpTable_TitleScreen
000000b1 _sizeof_TitleScreen
0000008a _sizeof_DrawYokoTitle
000000c3 _sizeof_DrawTateTitle
00000022 _sizeof_EndDrawTitleScreen
0000004f _sizeof_TitleLoop
00000010 _sizeof_FadedPalette
00000000 _sizeof_FadedPaletteEnd
0000000b _sizeof_VDPInitData
00003d33 _sizeof_VDPInitDataEnd
00000010 _sizeof_SteelFingerBGPalette
00000000 _sizeof_SteelFingerBGPaletteEnd
000005a0 _sizeof_SteelFingerTiles
00000000 _sizeof_SteelFingerTilesEnd
000005a0 _sizeof_SteelFingerTateTiles
00000000 _sizeof_SteelFingerTateTilesEnd
00000600 _sizeof_SteelFingerStudiosMap
00000000 _sizeof_SteelFingerStudiosMapEnd
00000600 _sizeof_SteelFingerStudiosTateMap
00000000 _sizeof_SteelFingerStudiosTateMapEnd
00000010 _sizeof_SteelFingerSPRPalette
00000000 _sizeof_SteelFingerSPRPaletteEnd
00000040 _sizeof_SteelFingerShimmerTiles
00000000 _sizeof_SteelFingerShimmerTilesEnd
00000040 _sizeof_SteelFingerShimmerTateTiles
00002820 _sizeof_SteelFingerShimmerTateTilesEnd
0000000c _sizeof_DemoLevelBGPal
00000000 _sizeof_DemoLevelBGPalEnd
00000180 _sizeof_DemoLevelTiles
00000000 _sizeof_DemoLevelTilesEnd
00000600 _sizeof_DemoLevelMap
00000000 _sizeof_DemoLevelMapEnd
00000010 _sizeof_DemoLevelSprPal
00000000 _sizeof_DemoLevelSprPalEnd
00000080 _sizeof_demoOrbTateTiles
00000000 _sizeof_demoOrbTateTilesEnd
00000080 _sizeof_demoOrbTiles
00000000 _sizeof_demoOrbTilesEnd
00000080 _sizeof_demoOrbExplosionTiles0
00000000 _sizeof_demoOrbExplosionTiles0End
00000080 _sizeof_demoOrbExplosionTiles1
00000000 _sizeof_demoOrbExplosionTiles1End
00000080 _sizeof_demoOrbExplosionTiles2
00000000 _sizeof_demoOrbExplosionTiles2End
00000080 _sizeof_demoOrbExplosionTiles3
00000000 _sizeof_demoOrbExplosionTiles3End
00000080 _sizeof_demoOrbExplosionTiles4
00000000 _sizeof_demoOrbExplosionTiles4End
00000020 _sizeof_orbShotTiles
00000000 _sizeof_orbShotTilesEnd
000002c0 _sizeof_scoreYokoTiles
00000000 _sizeof_scoreYokoTilesEnd
000002c0 _sizeof_scoreTateTiles
00000000 _sizeof_scoreTateTilesEnd
00000200 _sizeof_GameOver
00000000 _sizeof_GameOverEnd
00000140 _sizeof_Again
00000000 _sizeof_AgainEnd
00000140 _sizeof_GameOverTitle
00000000 _sizeof_GameOverTitleEnd
00000040 _sizeof_GameOverCursor
00000000 _sizeof_GameOverCursorEnd
00000200 _sizeof_GameOverTate
00000000 _sizeof_GameOverTateEnd
000000c0 _sizeof_AgainTate
00000000 _sizeof_AgainTateEnd
000000c0 _sizeof_GameOverTitleTate
00000000 _sizeof_GameOverTitleTateEnd
00000040 _sizeof_GameOverCursorTate
000026c4 _sizeof_GameOverCursorTateEnd
00000010 _sizeof_TitleScreenBGPal
00000000 _sizeof_TitleScreenBGPalEnd
00001d80 _sizeof_TitleScreenTiles
00000000 _sizeof_TitleScreenTilesEnd
000001e0 _sizeof_TitleScreenStartTiles
00000000 _sizeof_TitleScreenStartTilesEnd
00000600 _sizeof_TitleScreenMap
00000000 _sizeof_TitleScreenMapEnd
0000000e _sizeof_StartTopMap
00000000 _sizeof_StartTopMapEnd
0000000e _sizeof_StartBotMap
00000000 _sizeof_StartBotMapEnd
0000000e _sizeof_OptionsTopMap
00000000 _sizeof_OptionsTopMapEnd
0000000e _sizeof_OptionsBotMap
00000000 _sizeof_OptionsBotMapEnd
00000010 _sizeof_TitleScreenSprPal
00000000 _sizeof_TitleScreenSprPalEnd
00000480 _sizeof_SatelliteYoko0Tiles
00000000 _sizeof_SatelliteYoko0TilesEnd
00000480 _sizeof_SatelliteYoko1Tiles
00000000 _sizeof_SatelliteYoko1TilesEnd
00000040 _sizeof_CursorYokoTiles
00001108 _sizeof_CursorYokoTilesEnd
00000600 _sizeof_TitleScreenTateMap
00000000 _sizeof_TitleScreenTateMapEnd
00001ce0 _sizeof_TitleScreenTateTiles
00000000 _sizeof_TitleScreenTateTilesEnd
000001e0 _sizeof_TitleScreenTateStartTiles
00000000 _sizeof_TitleScreenTateStartTilesEnd
00000008 _sizeof_OSMap
00000000 _sizeof_OSMapEnd
00000008 _sizeof_PTMap
00000000 _sizeof_PTMapEnd
00000008 _sizeof_TAMap
00000000 _sizeof_TAMapEnd
00000008 _sizeof_IRMap
00000000 _sizeof_IRMapEnd
00000008 _sizeof_OTMap
00000000 _sizeof_OTMapEnd
00000004 _sizeof_NMap
00000000 _sizeof_NMapEnd
00000004 _sizeof_SMap
00000000 _sizeof_SMapEnd
00000480 _sizeof_SatelliteTate0Tiles
00000000 _sizeof_SatelliteTate0TilesEnd
00000480 _sizeof_SatelliteTate1Tiles
00000000 _sizeof_SatelliteTate1TilesEnd
00000040 _sizeof_CursorTateTiles
000011d0 _sizeof_CursorTateTilesEnd
00000180 _sizeof_TonbowGlide0
00000000 _sizeof_TonbowGlide0End
00000180 _sizeof_TonbowGlide1
00000000 _sizeof_TonbowGlide1End
00000180 _sizeof_TonbowGlide2
00000000 _sizeof_TonbowGlide2End
00000180 _sizeof_TonbowGlide3
00000000 _sizeof_TonbowGlide3End
00000180 _sizeof_TonbowGlide4
00000000 _sizeof_TonbowGlide4End
00000180 _sizeof_TonbowGlide5
00000000 _sizeof_TonbowGlide5End
00000180 _sizeof_TonbowGlide6
00000000 _sizeof_TonbowGlide6End
00000180 _sizeof_TonbowGlide7
00000000 _sizeof_TonbowGlide7End
00000180 _sizeof_TonbowFlap0
00000000 _sizeof_TonbowFlap0End
00000180 _sizeof_TonbowFlap11
00000000 _sizeof_TonbowFlap1End
00000180 _sizeof_TonbowFlap2
00000000 _sizeof_TonbowFlap2End
00000180 _sizeof_TonbowFlap3
00000000 _sizeof_TonbowFlap3End
00000180 _sizeof_TonbowFlap4
00000000 _sizeof_TonbowFlap4End
00000180 _sizeof_TonbowFlap5
00000000 _sizeof_TonbowFlap5End
00000180 _sizeof_TonbowFlap6
00000000 _sizeof_TonbowFlap6End
00000180 _sizeof_TonbowFlap7
00000000 _sizeof_TonbowFlap7End
00000180 _sizeof_TonbowDash0
00000000 _sizeof_TonbowDash0End
00000180 _sizeof_TonbowDash1
00000000 _sizeof_TonbowDash1End
00000180 _sizeof_TonbowDash2
00000000 _sizeof_TonbowDash2End
00000180 _sizeof_TonbowDash3
00000000 _sizeof_TonbowDash3End
00000180 _sizeof_TonbowDash4
00000000 _sizeof_TonbowDash4End
00000180 _sizeof_TonbowDash5
00000000 _sizeof_TonbowDash5End
00000180 _sizeof_TonbowDash6
00000000 _sizeof_TonbowDash6End
00000180 _sizeof_TonbowDash7
00000000 _sizeof_TonbowDash7End
00000180 _sizeof_TonbowExplosion0
00000000 _sizeof_TonbowExplosion0End
00000180 _sizeof_TonbowExplosion1
00000000 _sizeof_TonbowExplosion1End
00000180 _sizeof_TonbowExplosion2
00000000 _sizeof_TonbowExplosion2End
00000180 _sizeof_TonbowExplosion3
00000000 _sizeof_TonbowExplosion3End
00000180 _sizeof_TonbowExplosion4
00000000 _sizeof_TonbowExplosion4End
00000180 _sizeof_TonbowExplosion5
00000000 _sizeof_TonbowExplosion5End
00000040 _sizeof_TonbowPart0
00000000 _sizeof_TonbowPart0End
00000040 _sizeof_TonbowPart1
00000000 _sizeof_TonbowPart1End
00000040 _sizeof_TonbowPart2
00001240 _sizeof_TonbowPart2End
000008a9 _sizeof_SpaceWindPSG
00000690 _sizeof_AkiGaHajimaruPSG
0000005e _sizeof_DemoFireSFX
